# Autogenerated by ./codegen.py at Sun Dec 27 23:10:01 2020

from ctypes import *
from .enums      import *
from .util       import *
from core.cnames import *
from autodoc import CodeDocumentation

row_t = c_long
CodeDocumentation(
    'Typedef',
    '/home/xeom/src/palm/inc/buf/cur.h', 7,
    'row_t',
    (
        'Typedef:\n'
        'row_t => row_t\n'
    )
)

col_t = c_long
CodeDocumentation(
    'Typedef',
    '/home/xeom/src/palm/inc/buf/cur.h', 8,
    'col_t',
    (
        'Typedef:\n'
        'col_t => col_t\n'
    )
)

class edit_mode_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/edit/editinfo.h', 8,
        'edit_mode_t',
        (
            'Values:\n'
            '    NORMAL   = 0\n'
            '    PROMPT   = 1\n'
            '    MENU     = 2\n'
            '    QUESTION = 3\n'
        )
    )
    NORMAL = 0
    PROMPT = 1
    MENU = 2
    QUESTION = 3

indent_t = c_long
CodeDocumentation(
    'Typedef',
    '/home/xeom/src/palm/inc/buf/cur.h', 9,
    'indent_t',
    (
        'Typedef:\n'
        'indent_t => indent_t\n'
    )
)

errmsg_t = (c_char * 512)
CodeDocumentation(
    'Typedef',
    '/home/xeom/src/palm/inc/util/err.h', 18,
    'errmsg_t',
    (
        'Typedef:\n'
        'errmsg_t => errmsg_t\n'
    )
)

event_cb_t = CFUNCTYPE(None, POINTER(editor_s), POINTER(event_s), c_void_p)
CodeDocumentation(
    'Typedef',
    '/home/xeom/src/palm/inc/event/event.h', 84,
    'event_cb_t',
    (
        'A signature for event callbacks.\n'
        '\n'
        'The first argument is a pointer to the current editor.\n'
        'The second argument is a pointer to the event causing the callback.\n'
        'The third argument is a user-defined parameter.\n'
        '\n'
        'Typedef:\n'
        'event_cb_t => event_cb_t\n'
    )
)

bind_c_t = CFUNCTYPE(None, POINTER(key_s), POINTER(buf_s), c_void_p, c_size_t)
CodeDocumentation(
    'Typedef',
    '/home/xeom/src/palm/inc/bind/bind.h', 10,
    'bind_c_t',
    (
        'Typedef:\n'
        'bind_c_t => bind_c_t\n'
    )
)

bind_pycb_t = CFUNCTYPE(None, POINTER(vec_s), POINTER(vec_s))
CodeDocumentation(
    'Typedef',
    '/home/xeom/src/palm/inc/bind/bind.h', 9,
    'bind_pycb_t',
    (
        'Typedef:\n'
        'bind_pycb_t => bind_pycb_t\n'
    )
)

file_wcb_t = CFUNCTYPE(None, POINTER(file_s), POINTER(vec_s), c_void_p, row_t, POINTER(c_bool))
CodeDocumentation(
    'Typedef',
    '/home/xeom/src/palm/inc/text/file.h', 15,
    'file_wcb_t',
    (
        'Typedef:\n'
        'file_wcb_t => file_wcb_t\n'
    )
)

file_rcb_t = CFUNCTYPE(None, POINTER(file_s), POINTER(vec_s), c_void_p, row_t)
CodeDocumentation(
    'Typedef',
    '/home/xeom/src/palm/inc/text/file.h', 14,
    'file_rcb_t',
    (
        'Typedef:\n'
        'file_rcb_t => file_rcb_t\n'
    )
)

file_cb_t = CFUNCTYPE(None, POINTER(file_s), c_void_p)
CodeDocumentation(
    'Typedef',
    '/home/xeom/src/palm/inc/text/file.h', 16,
    'file_cb_t',
    (
        'Typedef:\n'
        'file_cb_t => file_cb_t\n'
    )
)

io_path_t = (c_char * 4096)
CodeDocumentation(
    'Typedef',
    '/home/xeom/src/palm/inc/io/io.h', 10,
    'io_path_t',
    (
        'Typedef:\n'
        'io_path_t => io_path_t\n'
    )
)

sortedvec_cmpcb_t = CFUNCTYPE(c_int, c_void_p, c_void_p)
CodeDocumentation(
    'Typedef',
    '/home/xeom/src/palm/inc/container/sortedvec.h', 14,
    'sortedvec_cmpcb_t',
    (
        '\n'
        '@brief A vector whose items kept in sorted order.\n'
        '\n'
        'This is useful for finding completions of strings.\n'
        '\n'
        'Typedef:\n'
        'sortedvec_cmpcb_t => sortedvec_cmpcb_t\n'
    )
)

sortedvec_startcb_t = CFUNCTYPE(c_int, c_void_p, c_void_p)
CodeDocumentation(
    'Typedef',
    '/home/xeom/src/palm/inc/container/sortedvec.h', 15,
    'sortedvec_startcb_t',
    (
        'Typedef:\n'
        'sortedvec_startcb_t => sortedvec_startcb_t\n'
    )
)

io_errbuf_t = (c_char * 256)
CodeDocumentation(
    'Typedef',
    '/home/xeom/src/palm/inc/io/io.h', 11,
    'io_errbuf_t',
    (
        'Typedef:\n'
        'io_errbuf_t => io_errbuf_t\n'
    )
)

