# Autogenerated by ./codegen.py at Sun Dec 27 23:10:02 2020

from ctypes import *
from .util import *
from autodoc import CodeDocumentation

class cmdlang_parser_attr_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/cmdlang/parser.h', 10,
        'cmdlang_parser_attr_t',
        (
            'Values:\n'
            '    HAS_RUN = 1\n'
            '    GREEDY  = 2\n'
        )
    )
    HAS_RUN = 1
    GREEDY = 2

class key_parser_attr_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/io/key.h', 15,
        'key_parser_attr_t',
        (
            'Values:\n'
            '    IMPATIENT     = 1\n'
            '    TIMER_RUNNING = 2\n'
        )
    )
    IMPATIENT = 1
    TIMER_RUNNING = 2

class vt100_mode_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/plat/vt100.h', 6,
        'vt100_mode_t',
        (
            'Values:\n'
            '    LINE_FEED     = 1\n'
            '    CURSOR_KEY    = 2\n'
            '    COLUMN        = 4\n'
            '    SCROLLING     = 8\n'
            '    SCREEN        = 16\n'
            '    ORIGIN        = 32\n'
            '    AUTO_WRAP     = 64\n'
            '    AUTO_REP      = 128\n'
            '    INTERLACE     = 256\n'
            '    SHOW_CUR      = 512\n'
            '    ALT_SCREEN    = 1024\n'
            '    PASTE_BRACKET = 2048\n'
            '    KEYPAD        = 4096\n'
            '    DEFAULT_SET   = 512\n'
            '    DEFAULT_RESET = 6146\n'
        )
    )
    LINE_FEED = 1
    CURSOR_KEY = 2
    COLUMN = 4
    SCROLLING = 8
    SCREEN = 16
    ORIGIN = 32
    AUTO_WRAP = 64
    AUTO_REP = 128
    INTERLACE = 256
    SHOW_CUR = 512
    ALT_SCREEN = 1024
    PASTE_BRACKET = 2048
    KEYPAD = 4096
    DEFAULT_SET = 512
    DEFAULT_RESET = 6146

class help_typ_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/help/help.h', 10,
        'help_typ_t',
        (
            'Values:\n'
            '    NONE   = 0\n'
            '    CMD    = 1\n'
            '    CMDARG = 2\n'
        )
    )
    NONE = 0
    CMD = 1
    CMDARG = 2

class cur_dir_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/buf/cur.h', 11,
        'cur_dir_t',
        (
            'Values:\n'
            '    UP    = 0\n'
            '    DOWN  = 1\n'
            '    LEFT  = 2\n'
            '    RIGHT = 3\n'
            '    NWORD = 4\n'
            '    PWORD = 5\n'
        )
    )
    UP = 0
    DOWN = 1
    LEFT = 2
    RIGHT = 3
    NWORD = 4
    PWORD = 5

class cur_hl_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/buf/cur.h', 28,
        'cur_hl_t',
        (
            'Values:\n'
            '    NONE         = 0\n'
            '    END          = 1\n'
            '    PRI          = 2\n'
            '    SEC          = 3\n'
            '    SEL          = 4\n'
            '    PRIFAKE      = 5\n'
            '    SECFAKE      = 6\n'
            '    ALT_PRI      = 7\n'
            '    ALT_SEC      = 8\n'
            '    ALT_SEL      = 9\n'
            '    ALT_PRIFAKE  = 10\n'
            '    ALT_SECFAKE  = 11\n'
            '    DEAD_PRI     = 12\n'
            '    DEAD_SEC     = 13\n'
            '    DEAD_SEL     = 14\n'
            '    DEAD_PRIFAKE = 15\n'
            '    DEAD_SECFAKE = 16\n'
        )
    )
    NONE = 0
    END = 1
    PRI = 2
    SEC = 3
    SEL = 4
    PRIFAKE = 5
    SECFAKE = 6
    ALT_PRI = 7
    ALT_SEC = 8
    ALT_SEL = 9
    ALT_PRIFAKE = 10
    ALT_SECFAKE = 11
    DEAD_PRI = 12
    DEAD_SEC = 13
    DEAD_SEL = 14
    DEAD_PRIFAKE = 15
    DEAD_SECFAKE = 16

class cmdlang_obj_typ_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/cmdlang/obj.h', 8,
        'cmdlang_obj_typ_t',
        (
            'Values:\n'
            '    NONE   = 0\n'
            '    STR    = 1\n'
            '    NUMBER = 2\n'
            '    POS    = 3\n'
            '    CUR    = 4\n'
        )
    )
    NONE = 0
    STR = 1
    NUMBER = 2
    POS = 3
    CUR = 4

class cur_type_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/buf/cur.h', 21,
        'cur_type_t',
        (
            'Values:\n'
            '    LINE  = 1\n'
            '    CHR   = 2\n'
            '    BLOCK = 3\n'
        )
    )
    LINE = 1
    CHR = 2
    BLOCK = 3

class decoder_attr_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/text/decoder.h', 8,
        'decoder_attr_t',
        (
            'Values:\n'
            '    CR       = 1\n'
            '    NL       = 2\n'
            '    ZRO      = 4\n'
            '    UTF8     = 8\n'
            '    STRIPNL  = 32\n'
            '    FNT      = 64\n'
            '    ALWAYSNL = 128\n'
            '    DEFAULT  = 42\n'
        )
    )
    CR = 1
    NL = 2
    ZRO = 4
    UTF8 = 8
    STRIPNL = 32
    FNT = 64
    ALWAYSNL = 128
    DEFAULT = 42

class decoder_chrtype_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/text/decoder.h', 20,
        'decoder_chrtype_t',
        (
            'Values:\n'
            '    NL         = 0\n'
            '    VALID      = 1\n'
            '    INCOMPLETE = 2\n'
            '    INVALID    = 3\n'
            '    FONT       = 4\n'
            '    EOF        = 5\n'
        )
    )
    NL = 0
    VALID = 1
    INCOMPLETE = 2
    INVALID = 3
    FONT = 4
    EOF = 5

class edit_attr_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/edit/editinfo.h', 16,
        'edit_attr_t',
        (
            'Values:\n'
            '    RO         = 1\n'
            '    OW         = 2\n'
            '    ALTS       = 4\n'
            '    AUTOINDENT = 8\n'
            '    AUTORSTRIP = 16\n'
            '    USE_TABS   = 32\n'
        )
    )
    RO = 1
    OW = 2
    ALTS = 4
    AUTOINDENT = 8
    AUTORSTRIP = 16
    USE_TABS = 32

class event_attr_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/event/event.h', 29,
        'event_attr_t',
        (
            'Attributes for events.\n'
            '\n'
            'Values:\n'
            '    NEXT      = 1\n'
            '        This event will go at the front of the queue.\n\n'
            '    CANCELLED = 2\n'
            '        This event has been cancelled.\n\n'
            '    NOW       = 4\n'
            '        Make this event happen right now.\n\n'
        )
    )
    NEXT = 1
    CANCELLED = 2
    NOW = 4

class event_typ_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/event/event.h', 58,
        'event_typ_t',
        (
            'Types of event.\n'
            '\n'
            'Values:\n'
            '    RESIZE      = 0\n'
            '        Window resize.\n\n'
            '    POLL        = 1\n'
            '        Poll event.\n\n'
            '    TIMER       = 2\n'
            '        Timer expiry.\n\n'
            '    TEST        = 3\n'
            '        Test event.\n\n'
            '    KEY_BYTE    = 4\n'
            '        An input_s has got a byte from the keyboard.\n\n'
            '    BINDING     = 5\n'
            '        Key binding.\n\n'
            '    IDLE        = 6\n'
            '        There are no more events to handle.\n\n'
            '    READER_RECV = 7\n'
            '        A reader_s has read a line.\n\n'
            '    READER_EOF  = 8\n'
            '        A reader_s has reached EOF.\n\n'
            '    PARSED_KEY  = 9\n'
            '        A key_parser_s has parsed a full key_s structure.\n\n'
        )
    )
    RESIZE = 0
    POLL = 1
    TIMER = 2
    TEST = 3
    KEY_BYTE = 4
    BINDING = 5
    IDLE = 6
    READER_RECV = 7
    READER_EOF = 8
    PARSED_KEY = 9

class font_attr_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/text/font.h', 6,
        'font_attr_t',
        (
            'Values:\n'
            '    BOLD   = 1\n'
            '    FAINT  = 2\n'
            '    ITALIC = 4\n'
            '    UNDER  = 8\n'
            '    BLINK  = 16\n'
            '    RBLINK = 32\n'
            '    REV    = 64\n'
            '    HIDE   = 128\n'
            '    STRIKE = 256\n'
        )
    )
    BOLD = 1
    FAINT = 2
    ITALIC = 4
    UNDER = 8
    BLINK = 16
    RBLINK = 32
    REV = 64
    HIDE = 128
    STRIKE = 256

class font_colour_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/text/font.h', 35,
        'font_colour_t',
        (
            'Values:\n'
            '    NOCOLOUR  = 16777216\n'
            '    _8COL     = 33554432\n'
            '    _256COL   = 67108864\n'
            '    BRIGHT    = 256\n'
            '    R_MASK    = 16711680\n'
            '    G_MASK    = 65280\n'
            '    B_MASK    = 255\n'
            '    _256_MASK = 255\n'
            '    _8_MASK   = 7\n'
            '    BLACK     = 33554432\n'
            '    RED       = 33554433\n'
            '    GREEN     = 33554434\n'
            '    YELLOW    = 33554435\n'
            '    BLUE      = 33554436\n'
            '    MAGENTA   = 33554437\n'
            '    CYAN      = 33554438\n'
            '    WHITE     = 33554439\n'
            '    BBLACK    = 33554688\n'
            '    BRED      = 33554689\n'
            '    BGREEN    = 33554690\n'
            '    BYELLOW   = 33554691\n'
            '    BBLUE     = 33554692\n'
            '    BMAGENTA  = 33554693\n'
            '    BCYAN     = 33554694\n'
            '    BWHITE    = 33554695\n'
            '    ORANGE    = 67109066\n'
        )
    )
    NOCOLOUR = 16777216
    _8COL = 33554432
    _256COL = 67108864
    BRIGHT = 256
    R_MASK = 16711680
    G_MASK = 65280
    B_MASK = 255
    _256_MASK = 255
    _8_MASK = 7
    BLACK = 33554432
    RED = 33554433
    GREEN = 33554434
    YELLOW = 33554435
    BLUE = 33554436
    MAGENTA = 33554437
    CYAN = 33554438
    WHITE = 33554439
    BBLACK = 33554688
    BRED = 33554689
    BGREEN = 33554690
    BYELLOW = 33554691
    BBLUE = 33554692
    BMAGENTA = 33554693
    BCYAN = 33554694
    BWHITE = 33554695
    ORANGE = 67109066

class hl_action_type_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/hl/action.h', 7,
        'hl_action_type_t',
        (
            'Values:\n'
            '    NONE = 0\n'
            '    PUSH = 1\n'
            '    POP  = 2\n'
            '    SWAP = 3\n'
        )
    )
    NONE = 0
    PUSH = 1
    POP = 2
    SWAP = 3

class hl_tok_type_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/hl/token.h', 12,
        'hl_tok_type_t',
        (
            'Values:\n'
            '    NOTYPE = 0\n'
            '    REGEX  = 1\n'
        )
    )
    NOTYPE = 0
    REGEX = 1

class io_file_status_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/io/io.h', 42,
        'io_file_status_t',
        (
            '\n'
            'Flags for @ref io_file_info_s. These specify the status of a\n'
            'file descriptor.\n'
            '\n'
            'They are set on @ref io_file_info_s structures  by calls to\n'
            'io_poll_files()\n'
            '\n'
            'Values:\n'
            '    EOF      = 1\n'
            '        The fd has reached an EOF condition\n\n'
            '    READABLE = 2\n'
            '        Data can be/was read from the file\n\n'
            '    WRITABLE = 4\n'
            '        Data can be/was written to the file\n\n'
            '    CLOSED   = 8\n'
            '        The fd is closed or invalid\n\n'
        )
    )
    EOF = 1
    READABLE = 2
    WRITABLE = 4
    CLOSED = 8

class log_lvl_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/log/log.h', 35,
        'log_lvl_t',
        (
            '\n'
            'An enum containing the levels of importance of logged messages.\n'
            '\n'
            'Values:\n'
            '    DEBUG  = 0\n'
            '        Debugging messages - hidden by default.\n\n'
            '    INFO   = 1\n'
            '        Information - logged quietly by default.\n\n'
            '    NOTICE = 2\n'
            '        Notification - an icon is shown by default.\n\n'
            '    ALERT  = 3\n'
            '        Alert - the user is shown the message by default.\n\n'
            '    CNT    = 4\n'
        )
    )
    DEBUG = 0
    INFO = 1
    NOTICE = 2
    ALERT = 3
    CNT = 4

class log_type_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/log/log.h', 23,
        'log_type_t',
        (
            '\n'
            'An enum containing the types of logging message.\n'
            '\n'
            'Values:\n'
            '    SUCC = 0\n'
            '        A success (good) message.\n\n'
            '    ERR  = 1\n'
            '        An error (bad) message.\n\n'
            '    INFO = 2\n'
            '        An information (neutral) message.\n\n'
            '    CNT  = 3\n'
        )
    )
    SUCC = 0
    ERR = 1
    INFO = 2
    CNT = 3

class match_attr_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/match/match.h', 28,
        'match_attr_t',
        (
            '\n'
            'Enum containing attributes for text matching patterns.\n'
            '\n'
            'Values:\n'
            '    BEYONDOFF = 1\n'
            '        When searching backwards, a valid match can end after the inital offset, as long as it starts before the offset.\n\n'
            '    REGEX     = 2\n'
            '        The match is a PCRE\n\n'
            '    VERBOSE   = 4\n'
            '        If this is a PCRE, it is verbose. Whitespace is ignored and it can contain comments.\n\n'
            '    ESCAPES   = 8\n'
            '        This search pattern contains escape sequences, which are processed before everything else. Note that when combined with MATCH_REGEX, you will have to deal with double escape sequences.\n\n'
            '    ANYCASE   = 16\n'
            '        The pattern is case insensitive.\n\n'
        )
    )
    BEYONDOFF = 1
    REGEX = 2
    VERBOSE = 4
    ESCAPES = 8
    ANYCASE = 16

class scroll_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/buf/scroll.h', 6,
        'scroll_t',
        (
            'Values:\n'
            '    JUMP   = 0\n'
            '    SMOOTH = 1\n'
        )
    )
    JUMP = 0
    SMOOTH = 1

class status_tok_typ_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/wm/status.h', 6,
        'status_tok_typ_t',
        (
            'Values:\n'
            '    STR  = 0\n'
            '    IF   = 1\n'
            '    ELSE = 2\n'
            '    FI   = 3\n'
            '    ITEM = 4\n'
        )
    )
    STR = 0
    IF = 1
    ELSE = 2
    FI = 3
    ITEM = 4

class timer_attr_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/event/timer.h', 8,
        'timer_attr_t',
        (
            'Timer attributes.\n'
            '\n'
            'Values:\n'
            '    REPEAT    = 1\n'
            '        This timer should repeat itself.\n\n'
            '    FREE      = 2\n'
            '        This timer should free() itself after expiry.\n\n'
            '    USEEXPIRY = 4\n'
            '        This timer should use the .expiry field to find its duration.\n\n'
            '    RUNNING   = 8\n'
            '        This timer is currently running.\n\n'
        )
    )
    REPEAT = 1
    FREE = 2
    USEEXPIRY = 4
    RUNNING = 8

class undo_action_type_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/buf/undo.h', 7,
        'undo_action_type_t',
        (
            'Values:\n'
            '    NONE = 0\n'
            '    INS  = 1\n'
            '    SET  = 2\n'
            '    DEL  = 3\n'
        )
    )
    NONE = 0
    INS = 1
    SET = 2
    DEL = 3

class win_split_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/wm/win.h', 7,
        'win_split_t',
        (
            'Values:\n'
            '    NONE = 0\n'
            '    H    = 1\n'
            '    V    = 2\n'
        )
    )
    NONE = 0
    H = 1
    V = 2

class yaml_obj_type_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/util/yaml.h', 9,
        'yaml_obj_type_t',
        (
            'Values:\n'
            '    NONE     = 0\n'
            '    VALUE    = 1\n'
            '    MAPPING  = 2\n'
            '    SEQUENCE = 3\n'
        )
    )
    NONE = 0
    VALUE = 1
    MAPPING = 2
    SEQUENCE = 3

class replace_attr_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/search/search.h', 13,
        'replace_attr_t',
        (
            'Values:\n'
            '    REGEX    = 1\n'
            '    ESCAPES  = 2\n'
            '    KEEPCASE = 4\n'
        )
    )
    REGEX = 1
    ESCAPES = 2
    KEEPCASE = 4

class escape_state_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/util/escape.h', 6,
        'escape_state_t',
        (
            'Values:\n'
            '    IDLE    = 0\n'
            '    ESCAPED = 1\n'
            '    HEX     = 2\n'
            '    OCT     = 3\n'
            '    POP     = 4\n'
        )
    )
    IDLE = 0
    ESCAPED = 1
    HEX = 2
    OCT = 3
    POP = 4

class cmdlang_lexer_state_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/cmdlang/lexer.h', 22,
        'cmdlang_lexer_state_t',
        (
            'Values:\n'
            '    IDLE      = 0\n'
            '    NUMBER    = 1\n'
            '    STR       = 2\n'
            '    SHORT_CMD = 3\n'
            '    CMD       = 4\n'
            '    PARAM     = 5\n'
        )
    )
    IDLE = 0
    NUMBER = 1
    STR = 2
    SHORT_CMD = 3
    CMD = 4
    PARAM = 5

class cmd_typ_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/cmdlang/cmd.h', 13,
        'cmd_typ_t',
        (
            'Values:\n'
            '    NONE   = 0\n'
            '    ADVERB = 1\n'
            '    VERB   = 2\n'
            '    NOUN   = 4\n'
            '    ALIAS  = 8\n'
        )
    )
    NONE = 0
    ADVERB = 1
    VERB = 2
    NOUN = 4
    ALIAS = 8

class key_button_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/event/event.h', 118,
        'key_button_t',
        (
            'Values:\n'
            '    ESC    = 0\n'
            '    UP     = 1\n'
            '    DOWN   = 2\n'
            '    LEFT   = 3\n'
            '    RIGHT  = 4\n'
            '    ENTER  = 5\n'
            '    BACKSP = 6\n'
            '    DEL    = 7\n'
            '    INS    = 8\n'
            '    HOME   = 9\n'
            '    END    = 10\n'
            '    PGUP   = 11\n'
            '    PGDN   = 12\n'
            '    TAB    = 13\n'
            '    SPASTE = 14\n'
            '    EPASTE = 15\n'
            '    FUNCT  = 16\n'
            '    CHAR   = 17\n'
            '    NUMPAD = 18\n'
        )
    )
    ESC = 0
    UP = 1
    DOWN = 2
    LEFT = 3
    RIGHT = 4
    ENTER = 5
    BACKSP = 6
    DEL = 7
    INS = 8
    HOME = 9
    END = 10
    PGUP = 11
    PGDN = 12
    TAB = 13
    SPASTE = 14
    EPASTE = 15
    FUNCT = 16
    CHAR = 17
    NUMPAD = 18

class key_attr_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/event/event.h', 111,
        'key_attr_t',
        (
            'Values:\n'
            '    SHIFT = 1\n'
            '    CTRL  = 2\n'
            '    MOD   = 4\n'
        )
    )
    SHIFT = 1
    CTRL = 2
    MOD = 4

class cmdlang_tok_typ_t(Enum):
    _documentation_ = CodeDocumentation(
        'Enum',
        '/home/xeom/src/palm/inc/cmdlang/lexer.h', 11,
        'cmdlang_tok_typ_t',
        (
            'Values:\n'
            '    NONE      = 0\n'
            '    NUMBER    = 1\n'
            '    STR       = 2\n'
            '    CMD       = 3\n'
            '    SHORT_CMD = 4\n'
            '    PARAM     = 5\n'
            '    OBJ       = 6\n'
        )
    )
    NONE = 0
    NUMBER = 1
    STR = 2
    CMD = 3
    SHORT_CMD = 4
    PARAM = 5
    OBJ = 6

