# Autogenerated by ./codegen.py at Sun Dec 27 23:10:01 2020

from ctypes import *
from .enums   import *
from .defs    import *
from .sysdefs import *
from .util    import *
from core.cnames import *
from autodoc import CodeDocumentation

cmd_binding_info_s._fields_ = [
    ('multi', c_bool),
    ('greedy', c_bool),
    ('shortcut', (c_char * 256)),
]
cmd_binding_info_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/cmd/cmd.h', 5,
    'cmd_binding_info_s',
    (
        'Fields:\n'
        '    Name     => C type / Python Type\n\n'
        '    multi    => _Bool / c_bool\n'
        '    greedy   => _Bool / c_bool\n'
        '    shortcut => char [256] / (c_char * 256)\n'
    )
)
assert sizeof   (cmd_binding_info_s) == 258
assert alignment(cmd_binding_info_s) == 1

buf_selector_s._fields_ = [
    ('mtx', pthread_mutex_t),
    ('buf', POINTER(buf_s)),
    ('eventctx', POINTER(event_ctx_s)),
    ('keyparser', POINTER(key_parser_s)),
]
buf_selector_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/buf/sel.h', 6,
    'buf_selector_s',
    (
        'Fields:\n'
        '    Name      => C type / Python Type\n\n'
        '    mtx       => pthread_mutex_t / pthread_mutex_t\n'
        '    buf       => buf_s * / POINTER(buf_s)\n'
        '    eventctx  => event_ctx_s * / POINTER(event_ctx_s)\n'
        '    keyparser => key_parser_s * / POINTER(key_parser_s)\n'
    )
)
assert sizeof   (buf_selector_s) == 64
assert alignment(buf_selector_s) == 8

vt100_s._fields_ = [
    ('modes', vt100_mode_t),
    ('tty', POINTER(tty_s)),
]
vt100_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/plat/vt100.h', 29,
    'vt100_s',
    (
        'Fields:\n'
        '    Name  => C type / Python Type\n\n'
        '    modes => vt100_mode_t / vt100_mode_t\n'
        '    tty   => tty_s * / POINTER(tty_s)\n'
    )
)
assert sizeof   (vt100_s) == 16
assert alignment(vt100_s) == 8

key_s._fields_ = [
    ('button', key_button_t),
    ('attrs', key_attr_t),
    ('val', c_ubyte),
]
key_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/event/event.h', 142,
    'key_s',
    (
        'Fields:\n'
        '    Name   => C type / Python Type\n\n'
        '    button => key_button_t / key_button_t\n'
        '    attrs  => key_attr_t / key_attr_t\n'
        '    val    => uint8_t / c_ubyte\n'
    )
)
assert sizeof   (key_s) == 12
assert alignment(key_s) == 4

timer_s._fields_ = [
    ('delay', c_double),
    ('expiry', c_double),
    ('prev', POINTER(timer_s)),
    ('next', POINTER(timer_s)),
    ('attrs', timer_attr_t),
]
timer_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/event/timer.h', 67,
    'timer_s',
    (
        '\n'
        'A timer.\n'
        '\n'
        'A timer can be configured, and then added to a timer context where it\n'
        'will then expire after a period, and generate an event. The timer\n'
        "structure is modified as the timer expires, and should not be free'd or\n"
        'altered once the timer is added to the structure.\n'
        '\n'
        "The timer can be configured to be free'd upon expiry, so timers can be\n"
        "allocated and used in a 'fire-and-forget' manner.\n"
        '\n'
        'The timer can also be configured to repeat, and generate periodic events.\n'
        '\n'
        'Timeout for the timer can be expressed as either a duration, or an absolute\n'
        'time when an event should be generated.\n'
        '\n'
        'Fields:\n'
        '    Name   => C type / Python Type\n\n'
        '    delay  => double / c_double\n'
        '        The number of seconds to wait. (default way to specify timeout)\n\n'
        '    expiry => double / c_double\n'
        '        Unix epoch expiry time in seconds. (used with ATTR_USEEXPIRY)\n\n'
        '    prev   => timer_s * / POINTER(timer_s)\n'
        '        For use by timer_ctx - previous timer in list.\n\n'
        '    next   => timer_s * / POINTER(timer_s)\n'
        '        For use by timer_ctx - next timer in list.\n\n'
        '    attrs  => timer_attr_t / timer_attr_t\n'
        '        Timer attributes.\n\n'
    )
)
assert sizeof   (timer_s) == 40
assert alignment(timer_s) == 8

key_parser_s._fields_ = [
    ('editor', POINTER(editor_s)),
    ('timer', timer_s),
    ('symbol', vec_s),
    ('attrs', key_parser_attr_t),
]
key_parser_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/io/key.h', 21,
    'key_parser_s',
    (
        'Fields:\n'
        '    Name   => C type / Python Type\n\n'
        '    editor => editor_s * / POINTER(editor_s)\n'
        '    timer  => timer_s / timer_s\n'
        '    symbol => vec_s / vec_s\n'
        '    attrs  => key_parser_attr_t / key_parser_attr_t\n'
    )
)
assert sizeof   (key_parser_s) == 88
assert alignment(key_parser_s) == 8

cmd_arg_spec_s._fields_ = [
    ('optional', c_bool),
    ('typemask', cmd_typ_t),
]
cmd_arg_spec_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/cmdlang/cmd.h', 45,
    'cmd_arg_spec_s',
    (
        'Fields:\n'
        '    Name     => C type / Python Type\n\n'
        '    optional => _Bool / c_bool\n'
        '    typemask => cmd_typ_t / cmd_typ_t\n'
    )
)
assert sizeof   (cmd_arg_spec_s) == 8
assert alignment(cmd_arg_spec_s) == 4

cmd_verb_info_s._fields_ = [
    ('cb', CFUNCTYPE(c_int, POINTER(cmd_ctx_s), POINTER(cmdlang_obj_s), c_size_t)),
]
cmd_verb_info_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/cmdlang/cmd.h', 29,
    'cmd_verb_info_s',
    (
        'Fields:\n'
        '    Name => C type / Python Type\n\n'
        '    cb => int (*)(cmd_ctx_s *, cmdlang_obj_s *, size_t) / CFUNCTYPE(c_int, POINTER(cmd_ctx_s), POINTER(cmdlang_obj_s), c_size_t)\n'
    )
)
assert sizeof   (cmd_verb_info_s) == 8
assert alignment(cmd_verb_info_s) == 8

cmd_noun_info_s._fields_ = [
    ('cb', CFUNCTYPE(c_int, POINTER(cmd_ctx_s), POINTER(cmdlang_obj_s), c_size_t, POINTER(cmdlang_obj_s))),
]
cmd_noun_info_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/cmdlang/cmd.h', 34,
    'cmd_noun_info_s',
    (
        'Fields:\n'
        '    Name => C type / Python Type\n\n'
        '    cb => int (*)(cmd_ctx_s *, cmdlang_obj_s *, size_t, cmdlang_obj_s *) / CFUNCTYPE(c_int, POINTER(cmd_ctx_s), POINTER(cmdlang_obj_s), c_size_t, POINTER(cmdlang_obj_s))\n'
    )
)
assert sizeof   (cmd_noun_info_s) == 8
assert alignment(cmd_noun_info_s) == 8

cmd_alias_info_s._fields_ = [
    ('toks', vec_s),
    ('lib', POINTER(cmd_lib_s)),
]
cmd_alias_info_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/cmdlang/cmd.h', 39,
    'cmd_alias_info_s',
    (
        'Fields:\n'
        '    Name => C type / Python Type\n\n'
        '    toks => vec_s / vec_s\n'
        '    lib  => cmd_lib_s * / POINTER(cmd_lib_s)\n'
    )
)
assert sizeof   (cmd_alias_info_s) == 40
assert alignment(cmd_alias_info_s) == 8

cmd_adverb_info_s._fields_ = [
    ('start_cb', CFUNCTYPE(c_int, POINTER(cmd_ctx_s), POINTER(cmdlang_obj_s), c_size_t, POINTER(c_void_p))),
    ('iter_cb', CFUNCTYPE(c_int, POINTER(cmd_ctx_s), POINTER(cmdlang_obj_s), c_size_t, c_void_p, POINTER(c_bool))),
    ('end_cb', CFUNCTYPE(c_int, POINTER(cmd_ctx_s), POINTER(cmdlang_obj_s), c_size_t, c_void_p)),
]
cmd_adverb_info_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/cmdlang/cmd.h', 22,
    'cmd_adverb_info_s',
    (
        'Fields:\n'
        '    Name     => C type / Python Type\n\n'
        '    start_cb => int (*)(cmd_ctx_s *, cmdlang_obj_s *, size_t, void **) / CFUNCTYPE(c_int, POINTER(cmd_ctx_s), POINTER(cmdlang_obj_s), c_size_t, POINTER(c_void_p))\n'
        '    iter_cb  => int (*)(cmd_ctx_s *, cmdlang_obj_s *, size_t, void *, _Bool *) / CFUNCTYPE(c_int, POINTER(cmd_ctx_s), POINTER(cmdlang_obj_s), c_size_t, c_void_p, POINTER(c_bool))\n'
        '    end_cb   => int (*)(cmd_ctx_s *, cmdlang_obj_s *, size_t, void *) / CFUNCTYPE(c_int, POINTER(cmd_ctx_s), POINTER(cmdlang_obj_s), c_size_t, c_void_p)\n'
    )
)
assert sizeof   (cmd_adverb_info_s) == 24
assert alignment(cmd_adverb_info_s) == 8

list_range_s._fields_ = [
    ('first', POINTER(list_item_s)),
    ('last', POINTER(list_item_s)),
]
list_range_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/container/list.h', 29,
    'list_range_s',
    (
        '\n'
        'A structure describing a range of a list, using a first and last element.\n'
        'neither element may be null, and both are included in the range.\n'
        '\n'
        'A valid range is formed when range->first->next->..->next == range->last.\n'
        '\n'
        'Fields:\n'
        '    Name  => C type / Python Type\n\n'
        '    first => list_item_s * / POINTER(list_item_s)\n'
        '        The first item in the range.\n\n'
        '    last  => list_item_s * / POINTER(list_item_s)\n'
        '        The last item in the range.\n\n'
    )
)
assert sizeof   (list_range_s) == 16
assert alignment(list_range_s) == 8

list_s._fields_ = [
    ('width', c_size_t),
    ('len', c_size_t),
    ('range', list_range_s),
]
list_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/container/list.h', 47,
    'list_s',
    (
        '\n'
        'A list.\n'
        '\n'
        'This structure is used to store a linked list of @c list_item s.\n'
        '\n'
        'Fields:\n'
        '    Name  => C type / Python Type\n\n'
        '    width => size_t / c_size_t\n'
        '        The number of bytes stored with each item.\n\n'
        '    len   => size_t / c_size_t\n'
        '        The number of items in the list.\n\n'
        '    range => list_range_s / list_range_s\n'
        '        The total range of the list.\n\n'
    )
)
assert sizeof   (list_s) == 32
assert alignment(list_s) == 8

help_s._fields_ = [
    ('type', help_typ_t),
    ('name', vec_s),
    ('help', vec_s),
    ('subs', list_s),
]
help_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/help/help.h', 17,
    'help_s',
    (
        'Fields:\n'
        '    Name => C type / Python Type\n\n'
        '    type => help_typ_t / help_typ_t\n'
        '    name => vec_s / vec_s\n'
        '    help => vec_s / vec_s\n'
        '    subs => list_s / list_s\n'
    )
)
assert sizeof   (help_s) == 104
assert alignment(help_s) == 8

cmd_s._fields_ = [
    ('help', help_s),
    ('typ', cmd_typ_t),
    ('argspecs', vec_s),
    ('info', TMPUNION([('adverb', cmd_adverb_info_s), ('noun', cmd_noun_info_s), ('verb', cmd_verb_info_s), ('alias', cmd_alias_info_s)])),
]
cmd_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/cmdlang/cmd.h', 51,
    'cmd_s',
    (
        'Fields:\n'
        '    Name     => C type / Python Type\n\n'
        '    help     => help_s / help_s\n'
        '    typ      => cmd_typ_t / cmd_typ_t\n'
        '    argspecs => vec_s / vec_s\n'
        "    info     => union (anonymous union at ./../../inc/cmdlang/cmd.h:58:5) / TMPUNION([('adverb', cmd_adverb_info_s), ('noun', cmd_noun_info_s), ('verb', cmd_verb_info_s), ('alias', cmd_alias_info_s)])\n"
    )
)
assert sizeof   (cmd_s) == 184
assert alignment(cmd_s) == 8

pos_s._fields_ = [
    ('row', row_t),
    ('col', col_t),
]
pos_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/buf/cur.h', 49,
    'pos_s',
    (
        'Fields:\n'
        '    Name => C type / Python Type\n\n'
        '    row => row_t / row_t\n'
        '    col => col_t / col_t\n'
    )
)
assert sizeof   (pos_s) == 16
assert alignment(pos_s) == 8

cur_s._fields_ = [
    ('pri', pos_s),
    ('sec', pos_s),
    ('type', cur_type_t),
    ('sticky', c_bool),
]
cur_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/buf/cur.h', 55,
    'cur_s',
    (
        'Fields:\n'
        '    Name   => C type / Python Type\n\n'
        '    pri    => pos_s / pos_s\n'
        '    sec    => pos_s / pos_s\n'
        '    type   => cur_type_t / cur_type_t\n'
        '    sticky => _Bool / c_bool\n'
    )
)
assert sizeof   (cur_s) == 40
assert alignment(cur_s) == 8

cmdlang_obj_s._fields_ = [
    ('typ', cmdlang_obj_typ_t),
    ('val', TMPUNION([('str', vec_s), ('number', c_long), ('cur', cur_s), ('pos', pos_s)])),
]
cmdlang_obj_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/cmdlang/obj.h', 17,
    'cmdlang_obj_s',
    (
        'Fields:\n'
        '    Name => C type / Python Type\n\n'
        '    typ => cmdlang_obj_typ_t / cmdlang_obj_typ_t\n'
        "    val => union (anonymous union at ./../../inc/cmdlang/obj.h:20:5) / TMPUNION([('str', vec_s), ('number', c_long), ('cur', cur_s), ('pos', pos_s)])\n"
    )
)
assert sizeof   (cmdlang_obj_s) == 48
assert alignment(cmdlang_obj_s) == 8

cmdlang_tok_s._fields_ = [
    ('ival', c_long),
    ('sval', vec_s),
    ('cval', POINTER(cmd_s)),
    ('obj', cmdlang_obj_s),
    ('typ', cmdlang_tok_typ_t),
]
cmdlang_tok_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/cmdlang/lexer.h', 32,
    'cmdlang_tok_s',
    (
        'Fields:\n'
        '    Name => C type / Python Type\n\n'
        '    ival => long / c_long\n'
        '    sval => vec_s / vec_s\n'
        '    cval => cmd_s * / POINTER(cmd_s)\n'
        '    obj  => cmdlang_obj_s / cmdlang_obj_s\n'
        '    typ  => cmdlang_tok_typ_t / cmdlang_tok_typ_t\n'
    )
)
assert sizeof   (cmdlang_tok_s) == 104
assert alignment(cmdlang_tok_s) == 8

escape_state_s._fields_ = [
    ('state', escape_state_t),
    ('acc', c_int),
    ('acclen', c_int),
]
escape_state_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/util/escape.h', 15,
    'escape_state_s',
    (
        'Fields:\n'
        '    Name   => C type / Python Type\n\n'
        '    state  => escape_state_t / escape_state_t\n'
        '    acc    => int / c_int\n'
        '    acclen => int / c_int\n'
    )
)
assert sizeof   (escape_state_s) == 12
assert alignment(escape_state_s) == 4

cmdlang_lexer_s._fields_ = [
    ('lib', POINTER(cmd_lib_s)),
    ('state', cmdlang_lexer_state_t),
    ('tok', cmdlang_tok_s),
    ('escstate', escape_state_s),
]
cmdlang_lexer_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/cmdlang/lexer.h', 42,
    'cmdlang_lexer_s',
    (
        'Fields:\n'
        '    Name     => C type / Python Type\n\n'
        '    lib      => cmd_lib_s * / POINTER(cmd_lib_s)\n'
        '    state    => cmdlang_lexer_state_t / cmdlang_lexer_state_t\n'
        '    tok      => cmdlang_tok_s / cmdlang_tok_s\n'
        '    escstate => escape_state_s / escape_state_s\n'
    )
)
assert sizeof   (cmdlang_lexer_s) == 136
assert alignment(cmdlang_lexer_s) == 8

cmdlang_parser_s._fields_ = [
    ('lexer', cmdlang_lexer_s),
    ('ctx', POINTER(cmd_ctx_s)),
    ('lib', POINTER(cmd_lib_s)),
    ('tok', cmdlang_tok_s),
    ('attrs', cmdlang_parser_attr_t),
]
cmdlang_parser_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/cmdlang/parser.h', 16,
    'cmdlang_parser_s',
    (
        'Fields:\n'
        '    Name  => C type / Python Type\n\n'
        '    lexer => cmdlang_lexer_s / cmdlang_lexer_s\n'
        '    ctx   => cmd_ctx_s * / POINTER(cmd_ctx_s)\n'
        '    lib   => cmd_lib_s * / POINTER(cmd_lib_s)\n'
        '    tok   => cmdlang_tok_s / cmdlang_tok_s\n'
        '    attrs => cmdlang_parser_attr_t / cmdlang_parser_attr_t\n'
    )
)
assert sizeof   (cmdlang_parser_s) == 264
assert alignment(cmdlang_parser_s) == 8

table_s._fields_ = [
    ('nitems', c_size_t),
    ('nchains', c_size_t),
    ('chains', vec_s),
]
table_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/container/table.h', 15,
    'table_s',
    (
        'Fields:\n'
        '    Name    => C type / Python Type\n\n'
        '    nitems  => size_t / c_size_t\n'
        '    nchains => size_t / c_size_t\n'
        '    chains  => vec_s / vec_s\n'
    )
)
assert sizeof   (table_s) == 48
assert alignment(table_s) == 8

cmd_lib_s._fields_ = [
    ('cmds', list_s),
    ('byname', table_s),
    ('shortnames', table_s),
]
cmd_lib_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/cmdlang/lib.h', 19,
    'cmd_lib_s',
    (
        'Fields:\n'
        '    Name       => C type / Python Type\n\n'
        '    cmds       => list_s / list_s\n'
        '    byname     => table_s / table_s\n'
        '    shortnames => table_s / table_s\n'
    )
)
assert sizeof   (cmd_lib_s) == 128
assert alignment(cmd_lib_s) == 8

cmd_ctx_s._fields_ = [
    ('lib', POINTER(cmd_lib_s)),
    ('editor', POINTER(editor_s)),
    ('buf', POINTER(buf_s)),
    ('objstack', list_s),
    ('tokens', list_s),
]
cmd_ctx_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/cmdlang/ctx.h', 7,
    'cmd_ctx_s',
    (
        'Fields:\n'
        '    Name     => C type / Python Type\n\n'
        '    lib      => cmd_lib_s * / POINTER(cmd_lib_s)\n'
        '    editor   => editor_s * / POINTER(editor_s)\n'
        '    buf      => buf_s * / POINTER(buf_s)\n'
        '    objstack => list_s / list_s\n'
        '    tokens   => list_s / list_s\n'
    )
)
assert sizeof   (cmd_ctx_s) == 88
assert alignment(cmd_ctx_s) == 8

sortedvec_s._fields_ = [
    ('vec', vec_s),
    ('cmpcb', sortedvec_cmpcb_t),
]
sortedvec_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/container/sortedvec.h', 17,
    'sortedvec_s',
    (
        'Fields:\n'
        '    Name  => C type / Python Type\n\n'
        '    vec   => vec_s / vec_s\n'
        '    cmpcb => sortedvec_cmpcb_t / sortedvec_cmpcb_t\n'
    )
)
assert sizeof   (sortedvec_s) == 40
assert alignment(sortedvec_s) == 8

list_item_s._fields_ = [
    ('next', POINTER(list_item_s)),
    ('prev', POINTER(list_item_s)),
]
list_item_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/container/list.h', 14,
    'list_item_s',
    (
        '\n'
        'An item in a list.\n'
        '\n'
        'Unlike in vectors, this item will not move or be reallocated, and can\n'
        'be transferred between different lists.\n'
        '\n'
        'Fields:\n'
        '    Name => C type / Python Type\n\n'
        '    next => list_item_s * / POINTER(list_item_s)\n'
        '        A pointer to the next item.\n\n'
        '    prev => list_item_s * / POINTER(list_item_s)\n'
        '        A pointer to the previous item.\n\n'
    )
)
assert sizeof   (list_item_s) == 16
assert alignment(list_item_s) == 8

curset_s._fields_ = [
    ('active', list_s),
    ('inactive', list_s),
    ('mtx', pthread_mutex_t),
    ('buf', POINTER(buf_s)),
    ('selected', POINTER(list_item_s)),
    ('sorted', c_bool),
]
curset_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/buf/curset.h', 7,
    'curset_s',
    (
        'Fields:\n'
        '    Name     => C type / Python Type\n\n'
        '    active   => list_s / list_s\n'
        '    inactive => list_s / list_s\n'
        '    mtx      => pthread_mutex_t / pthread_mutex_t\n'
        '    buf      => buf_s * / POINTER(buf_s)\n'
        '    selected => list_item_s * / POINTER(list_item_s)\n'
        '    sorted   => _Bool / c_bool\n'
    )
)
assert sizeof   (curset_s) == 128
assert alignment(curset_s) == 8

io_file_info_s._fields_ = [
    ('readvec', POINTER(vec_s)),
    ('writevec', POINTER(vec_s)),
    ('ntoread', c_long),
    ('status', io_file_status_t),
    ('fd', c_int),
    ('awaitin', c_bool),
    ('awaitout', c_bool),
]
io_file_info_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/io/io.h', 110,
    'io_file_info_s',
    (
        '\n'
        'A structure for configuring polling of a file descriptor,\n'
        'and what actions should be taken in response to events.\n'
        '\n'
        'Data and status from the file descriptor are also returned\n'
        'in this structure.\n'
        '\n'
        'Used by the functions io_poll_file() and io_poll_files().\n'
        '\n'
        'Example:\n'
        '@code\n'
        'bool  loop;\n'
        'vec_s recv;\n'
        'vec_init(&recv, sizeof(char));\n'
        'for (loop = true; loop;)\n'
        '{\n'
        '    char errbuf[IO_ERRBUF_LEN];\n'
        '    io_file_info_s finfo = { .fd = STDIN_FILENO, .readvec = &recv };\n'
        '    switch (io_poll_file(&finfo, -1, errbuf))\n'
        '    {\n'
        '    case 1:\n'
        '        if (finfo.status & IO_FILE_READABLE)\n'
        '        {\n'
        '            vec_app(&recv, "\\x00");\n'
        '            printf("Got data: \'%s\'\\n", vec_get(&recv, 0));\n'
        '            vec_clr(&recv);\n'
        '        }\n'
        '        else if (finfo.status & (IO_FILE_EOF | IO_FILE_CLOSED)\n'
        '        {\n'
        '            loop = false;\n'
        '        }\n'
        '        break;\n'
        '    case -1:\n'
        '        fprintf(stderr, "Error polling: %s\\n", errbuf);\n'
        '        loop = false;\n'
        '        break;\n'
        '    case 0:\n'
        '        puts("TIMEOUT");\n'
        '        break;\n'
        '    }\n'
        '}\n'
        'vec_kill(&recv);\n'
        '@endcode\n'
        '\n'
        'Example configuration to wait for data to be availiable:\n'
        '@code\n'
        '{ .fd = x, .awaitin = true }\n'
        '@endcode\n'
        '\n'
        'Example configuration to write data from @ref vec_s @c vec:\n'
        '@code\n'
        '{ .fd = x, .writevec = &vec }\n'
        '@endcode\n'
        '\n'
        'Example configuration to read only one character to @ref vec_s @c vec:\n'
        '@code\n'
        '{ .fd = x, .ntoread = 1, .readvec = &vec }\n'
        '@endcode\n'
        '\n'
        'Fields:\n'
        '    Name     => C type / Python Type\n\n'
        '    readvec  => vec_s * / POINTER(vec_s)\n'
        '        If not NULL, a vector to place characters as they are read from the file descriptor. This implies awaitin=true. The characters are automatically read.\n\n'
        '    writevec => vec_s * / POINTER(vec_s)\n'
        '        If not NULL, a vector of character to write to the file when possible. This implies awaitout=true if there are characters in the vector. The characters are automatically popped and written.\n\n'
        '    ntoread  => long / c_long\n'
        '        The number of characters to try and read from the file. This value is decremented as characters are read. If this option is zero, then a size of is assumed.\n\n'
        '    status   => io_file_status_t / io_file_status_t\n'
        '        The status of the file after the last call to io_poll_files()\n\n'
        '    fd       => int / c_int\n'
        '        The file descriptor to be polled.\n\n'
        '    awaitin  => _Bool / c_bool\n'
        '        If true, await an\n\n'
        '    awaitout => _Bool / c_bool\n'
        '        If true, await an\n\n'
    )
)
assert sizeof   (io_file_info_s) == 40
assert alignment(io_file_info_s) == 8

match_set_s._fields_ = [
    ('matches', vec_s),
]
match_set_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/match/set.h', 20,
    'match_set_s',
    (
        '\n'
        'A structure containing a set of matching patterns.\n'
        '\n'
        'This can be used to search a series of bytes for the next\n'
        'pattern that matches.\n'
        '\n'
        'Fields:\n'
        '    Name    => C type / Python Type\n\n'
        '    matches => vec_s / vec_s\n'
        '        A vector of matches.\n\n'
    )
)
assert sizeof   (match_set_s) == 32
assert alignment(match_set_s) == 8

reader_s._fields_ = [
    ('finfo', io_file_info_s),
    ('pollctx', POINTER(poll_ctx_s)),
    ('linesep', match_set_s),
    ('buf', vec_s),
    ('lines', vec_s),
    ('fd', c_int),
    ('alive', c_bool),
]
reader_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/event/reader.h', 84,
    'reader_s',
    (
        '\n'
        'A reader structure.\n'
        '\n'
        'This structure asynchronously reads data from a single file descriptor,\n'
        "and emits events of type READER_RECV when a 'line' of data is received,\n"
        'and events of type READER_EOF when the end of the file descriptor is\n'
        'reached.\n'
        '\n'
        'What constitutes a line of data is configurable, by a match specification,\n'
        'so data can be split up in a flexible way.\n'
        '\n'
        'Fields:\n'
        '    Name    => C type / Python Type\n\n'
        '    finfo   => io_file_info_s / io_file_info_s\n'
        '        The file info for polling and reading data.\n\n'
        '    pollctx => poll_ctx_s * / POINTER(poll_ctx_s)\n'
        '        A pointer to the polling context.\n\n'
        '    linesep => match_set_s / match_set_s\n'
        '        A match set to search for the end of lines.\n\n'
        '    buf     => vec_s / vec_s\n'
        '        A buffer where the current line is received.\n\n'
        '    lines   => vec_s / vec_s\n'
        '        Complete lines, each a vector of chars.\n\n'
        '    fd      => int / c_int\n'
        '        The file being read.\n\n'
        '    alive   => _Bool / c_bool\n'
        '        Whether the reader is running.\n\n'
    )
)
assert sizeof   (reader_s) == 152
assert alignment(reader_s) == 8

writer_s._fields_ = [
    ('finfo', io_file_info_s),
    ('buf1', vec_s),
    ('buf2', vec_s),
    ('mtx', pthread_mutex_t),
    ('appbuf', POINTER(vec_s)),
    ('pollctx', POINTER(poll_ctx_s)),
    ('alive', c_bool),
]
writer_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/event/writer.h', 9,
    'writer_s',
    (
        'Fields:\n'
        '    Name    => C type / Python Type\n\n'
        '    finfo   => io_file_info_s / io_file_info_s\n'
        '    buf1    => vec_s / vec_s\n'
        '    buf2    => vec_s / vec_s\n'
        '    mtx     => pthread_mutex_t / pthread_mutex_t\n'
        '    appbuf  => vec_s * / POINTER(vec_s)\n'
        '    pollctx => poll_ctx_s * / POINTER(poll_ctx_s)\n'
        '    alive   => _Bool / c_bool\n'
    )
)
assert sizeof   (writer_s) == 168
assert alignment(writer_s) == 8

poll_ctx_s._fields_ = [
    ('finfoptrs', sortedvec_s),
    ('mtx', pthread_mutex_t),
    ('eventctx', POINTER(event_ctx_s)),
]
poll_ctx_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/event/poll.h', 7,
    'poll_ctx_s',
    (
        'Fields:\n'
        '    Name      => C type / Python Type\n\n'
        '    finfoptrs => sortedvec_s / sortedvec_s\n'
        '    mtx       => pthread_mutex_t / pthread_mutex_t\n'
        '    eventctx  => event_ctx_s * / POINTER(event_ctx_s)\n'
    )
)
assert sizeof   (poll_ctx_s) == 88
assert alignment(poll_ctx_s) == 8

bind_s._fields_ = [
    ('anykey', c_bool),
    ('key', key_s),
    ('arg', vec_s),
    ('modeswitch', vec_s),
    ('cbind', bind_c_t),
    ('multicursor', c_int),
]
bind_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/bind/bind.h', 12,
    'bind_s',
    (
        'Fields:\n'
        '    Name        => C type / Python Type\n\n'
        '    anykey      => _Bool / c_bool\n'
        '    key         => key_s / key_s\n'
        '    arg         => vec_s / vec_s\n'
        '    modeswitch  => vec_s / vec_s\n'
        '    cbind       => bind_c_t / bind_c_t\n'
        '    multicursor => int / c_int\n'
    )
)
assert sizeof   (bind_s) == 96
assert alignment(bind_s) == 8

line_s._fields_ = [
    ('buf', POINTER(buf_s)),
    ('chrs', vec_s),
    ('expanded', vec_s),
    ('hlstate', vec_s),
    ('needsexpand', c_bool),
]
line_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/buf/line.h', 7,
    'line_s',
    (
        'Fields:\n'
        '    Name        => C type / Python Type\n\n'
        '    buf         => buf_s * / POINTER(buf_s)\n'
        '    chrs        => vec_s / vec_s\n'
        '    expanded    => vec_s / vec_s\n'
        '    hlstate     => vec_s / vec_s\n'
        '    needsexpand => _Bool / c_bool\n'
    )
)
assert sizeof   (line_s) == 112
assert alignment(line_s) == 8

chr_s._fields_ = [
    ('text', (c_char * 6)),
    ('font', c_ushort),
]
chr_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/text/chr.h', 8,
    'chr_s',
    (
        'Fields:\n'
        '    Name => C type / Python Type\n\n'
        '    text => char [6] / (c_char * 6)\n'
        '    font => unsigned short / c_ushort\n'
    )
)
assert sizeof   (chr_s) == 8
assert alignment(chr_s) == 2

chrconf_s._fields_ = [
    ('nlstr', c_char_p),
    ('tabwidth', c_short),
    ('tabstr', (chr_s * 8)),
    ('openbra', chr_s),
    ('closebra', chr_s),
    ('hexfont', c_short),
    ('nlfont', c_short),
    ('space', chr_s),
    ('tab', chr_s),
]
chrconf_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/text/chr.h', 14,
    'chrconf_s',
    (
        'Fields:\n'
        '    Name     => C type / Python Type\n\n'
        '    nlstr    => char * / c_char_p\n'
        '    tabwidth => short / c_short\n'
        '    tabstr   => chr_s [8] / (chr_s * 8)\n'
        '    openbra  => chr_s / chr_s\n'
        '    closebra => chr_s / chr_s\n'
        '    hexfont  => short / c_short\n'
        '    nlfont   => short / c_short\n'
        '    space    => chr_s / chr_s\n'
        '    tab      => chr_s / chr_s\n'
    )
)
assert sizeof   (chrconf_s) == 112
assert alignment(chrconf_s) == 8

decoder_s._fields_ = [
    ('chrbuf', vec_s),
    ('attrs', decoder_attr_t),
    ('font', c_short),
]
decoder_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/text/decoder.h', 30,
    'decoder_s',
    (
        'Fields:\n'
        '    Name   => C type / Python Type\n\n'
        '    chrbuf => vec_s / vec_s\n'
        '    attrs  => decoder_attr_t / decoder_attr_t\n'
        '    font   => short / c_short\n'
    )
)
assert sizeof   (decoder_s) == 40
assert alignment(decoder_s) == 8

encoder_s._fields_ = [
    ('attrs', decoder_attr_t),
    ('font', c_short),
]
encoder_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/text/encoder.h', 6,
    'encoder_s',
    (
        'Fields:\n'
        '    Name  => C type / Python Type\n\n'
        '    attrs => decoder_attr_t / decoder_attr_t\n'
        '    font  => short / c_short\n'
    )
)
assert sizeof   (encoder_s) == 8
assert alignment(encoder_s) == 4

file_s._fields_ = [
    ('name', (c_char * 257)),
    ('writing', c_bool),
    ('reading', c_bool),
    ('done', c_bool),
    ('err', c_bool),
    ('finfo', io_file_info_s),
    ('fd', c_int),
    ('pollctx', POINTER(poll_ctx_s)),
    ('bytes', vec_s),
    ('line', vec_s),
    ('attrs', decoder_attr_t),
    ('decoder', decoder_s),
    ('encoder', encoder_s),
    ('startln', row_t),
    ('endln', row_t),
    ('currln', row_t),
    ('wcb', file_wcb_t),
    ('rcb', file_rcb_t),
    ('cb', file_cb_t),
    ('param', c_void_p),
    ('ccount', c_long),
    ('lcount', c_long),
]
file_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/text/file.h', 22,
    'file_s',
    (
        'Fields:\n'
        '    Name    => C type / Python Type\n\n'
        '    name    => char [257] / (c_char * 257)\n'
        '    writing => _Bool / c_bool\n'
        '    reading => _Bool / c_bool\n'
        '    done    => _Bool / c_bool\n'
        '    err     => _Bool / c_bool\n'
        '    finfo   => io_file_info_s / io_file_info_s\n'
        '    fd      => int / c_int\n'
        '    pollctx => poll_ctx_s * / POINTER(poll_ctx_s)\n'
        '    bytes   => vec_s / vec_s\n'
        '    line    => vec_s / vec_s\n'
        '    attrs   => decoder_attr_t / decoder_attr_t\n'
        '    decoder => decoder_s / decoder_s\n'
        '    encoder => encoder_s / encoder_s\n'
        '    startln => row_t / row_t\n'
        '    endln   => row_t / row_t\n'
        '    currln  => row_t / row_t\n'
        '    wcb     => file_wcb_t / file_wcb_t\n'
        '    rcb     => file_rcb_t / file_rcb_t\n'
        '    cb      => file_cb_t / file_cb_t\n'
        '    param   => void * / c_void_p\n'
        '    ccount  => long / c_long\n'
        '    lcount  => long / c_long\n'
    )
)
assert sizeof   (file_s) == 512
assert alignment(file_s) == 8

io_path_s._fields_ = [
    ('real', (c_char * 4096)),
    ('base', (c_char * 4096)),
    ('dir', (c_char * 4096)),
]
io_path_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/io/io.h', 149,
    'io_path_s',
    (
        '\n'
        'A structure for containing a set of normalized pathnames\n'
        '\n'
        'The io_path_decomp() function uses this to return a set of pathname components.\n'
        '\n'
        'Fields:\n'
        '    Name => C type / Python Type\n\n'
        '    real => char [4096] / (c_char * 4096)\n'
        '        The full real path.\n\n'
        '    base => char [4096] / (c_char * 4096)\n'
        '        The base path (filename)\n\n'
        '    dir  => char [4096] / (c_char * 4096)\n'
        '        The dir path (directory)\n\n'
    )
)
assert sizeof   (io_path_s) == 12288
assert alignment(io_path_s) == 1

finfo_s._fields_ = [
    ('file', file_s),
    ('mtx', pthread_mutex_t),
    ('path', io_path_s),
    ('readtime', time_t),
    ('modtime', time_t),
    ('attrs', decoder_attr_t),
    ('associated', c_bool),
    ('newfile', c_bool),
]
finfo_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/buf/finfo.h', 11,
    'finfo_s',
    (
        'Fields:\n'
        '    Name       => C type / Python Type\n\n'
        '    file       => file_s / file_s\n'
        '    mtx        => pthread_mutex_t / pthread_mutex_t\n'
        '    path       => io_path_s / io_path_s\n'
        '    readtime   => time_t / time_t\n'
        '    modtime    => time_t / time_t\n'
        '    attrs      => decoder_attr_t / decoder_attr_t\n'
        '    associated => _Bool / c_bool\n'
        '    newfile    => _Bool / c_bool\n'
    )
)
assert sizeof   (finfo_s) == 12864
assert alignment(finfo_s) == 8

bufbind_s._fields_ = [
    ('mtx', pthread_mutex_t),
    ('mode', POINTER(mode_s)),
    ('keys', vec_s),
    ('pycb', bind_pycb_t),
]
bufbind_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/bind/bufbind.h', 8,
    'bufbind_s',
    (
        'Fields:\n'
        '    Name => C type / Python Type\n\n'
        '    mtx  => pthread_mutex_t / pthread_mutex_t\n'
        '    mode => mode_s * / POINTER(mode_s)\n'
        '    keys => vec_s / vec_s\n'
        '    pycb => bind_pycb_t / bind_pycb_t\n'
    )
)
assert sizeof   (bufbind_s) == 88
assert alignment(bufbind_s) == 8

edit_info_s._fields_ = [
    ('buf', POINTER(buf_s)),
    ('mode', edit_mode_t),
    ('attrs', edit_attr_t),
    ('shiftwidth', c_uint),
    ('base', row_t),
    ('chrconf', POINTER(chrconf_s)),
    ('insdecoder', decoder_s),
    ('cpyencoder', encoder_s),
    ('encoding', decoder_attr_t),
]
edit_info_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/edit/editinfo.h', 26,
    'edit_info_s',
    (
        'Fields:\n'
        '    Name       => C type / Python Type\n\n'
        '    buf        => buf_s * / POINTER(buf_s)\n'
        '    mode       => edit_mode_t / edit_mode_t\n'
        '    attrs      => edit_attr_t / edit_attr_t\n'
        '    shiftwidth => unsigned int / c_uint\n'
        '    base       => row_t / row_t\n'
        '    chrconf    => chrconf_s * / POINTER(chrconf_s)\n'
        '    insdecoder => decoder_s / decoder_s\n'
        '    cpyencoder => encoder_s / encoder_s\n'
        '    encoding   => decoder_attr_t / decoder_attr_t\n'
    )
)
assert sizeof   (edit_info_s) == 96
assert alignment(edit_info_s) == 8

undo_list_s._fields_ = [
    ('actions', vec_s),
    ('off', c_long),
    ('maxlen', c_long),
    ('enabled', c_bool),
]
undo_list_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/buf/undo.h', 15,
    'undo_list_s',
    (
        'Fields:\n'
        '    Name    => C type / Python Type\n\n'
        '    actions => vec_s / vec_s\n'
        '    off     => long / c_long\n'
        '    maxlen  => long / c_long\n'
        '    enabled => _Bool / c_bool\n'
    )
)
assert sizeof   (undo_list_s) == 56
assert alignment(undo_list_s) == 8

pool_job_s._fields_ = [
    ('wait', pthread_cond_t),
    ('mtx', pthread_mutex_t),
    ('funct', CFUNCTYPE(None, c_void_p)),
    ('param', c_void_p),
    ('done', c_bool),
]
pool_job_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/util/pool.h', 19,
    'pool_job_s',
    (
        'Fields:\n'
        '    Name  => C type / Python Type\n\n'
        '    wait  => pthread_cond_t / pthread_cond_t\n'
        '    mtx   => pthread_mutex_t / pthread_mutex_t\n'
        '    funct => void (*)(void *) / CFUNCTYPE(None, c_void_p)\n'
        '    param => void * / c_void_p\n'
        '    done  => _Bool / c_bool\n'
    )
)
assert sizeof   (pool_job_s) == 112
assert alignment(pool_job_s) == 8

hl_worker_s._fields_ = [
    ('todo', vec_s),
    ('buf', POINTER(buf_s)),
    ('ctx', POINTER(hl_ctx_s)),
    ('mtx', pthread_mutex_t),
    ('pool', POINTER(pool_s)),
    ('job', pool_job_s),
    ('jobrunning', c_bool),
    ('active', c_bool),
]
hl_worker_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/hl/worker.h', 8,
    'hl_worker_s',
    (
        'Fields:\n'
        '    Name       => C type / Python Type\n\n'
        '    todo       => vec_s / vec_s\n'
        '    buf        => buf_s * / POINTER(buf_s)\n'
        '    ctx        => hl_ctx_s * / POINTER(hl_ctx_s)\n'
        '    mtx        => pthread_mutex_t / pthread_mutex_t\n'
        '    pool       => pool_s * / POINTER(pool_s)\n'
        '    job        => pool_job_s / pool_job_s\n'
        '    jobrunning => _Bool / c_bool\n'
        '    active     => _Bool / c_bool\n'
    )
)
assert sizeof   (hl_worker_s) == 216
assert alignment(hl_worker_s) == 8

buf_s._fields_ = [
    ('mtx', pthread_mutex_t),
    ('lines', vec_s),
    ('winind', c_int),
    ('scrx', c_long),
    ('scry', c_long),
    ('cmdparams', vec_s),
    ('blankline', line_s),
    ('chrconf', chrconf_s),
    ('finfo', finfo_s),
    ('bind', bufbind_s),
    ('einfo', edit_info_s),
    ('undolist', undo_list_s),
    ('defhl', vec_s),
    ('hlworker', hl_worker_s),
    ('curset', curset_s),
    ('cmdctx', cmd_ctx_s),
    ('cmdparser', cmdlang_parser_s),
    ('editor', POINTER(editor_s)),
]
buf_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/buf/buf.h', 17,
    'buf_s',
    (
        'Fields:\n'
        '    Name      => C type / Python Type\n\n'
        '    mtx       => pthread_mutex_t / pthread_mutex_t\n'
        '    lines     => vec_s / vec_s\n'
        '    winind    => int / c_int\n'
        '    scrx      => long / c_long\n'
        '    scry      => long / c_long\n'
        '    cmdparams => vec_s / vec_s\n'
        '    blankline => line_s / line_s\n'
        '    chrconf   => chrconf_s / chrconf_s\n'
        '    finfo     => finfo_s / finfo_s\n'
        '    bind      => bufbind_s / bufbind_s\n'
        '    einfo     => edit_info_s / edit_info_s\n'
        '    undolist  => undo_list_s / undo_list_s\n'
        '    defhl     => vec_s / vec_s\n'
        '    hlworker  => hl_worker_s / hl_worker_s\n'
        '    curset    => curset_s / curset_s\n'
        '    cmdctx    => cmd_ctx_s / cmd_ctx_s\n'
        '    cmdparser => cmdlang_parser_s / cmdlang_parser_s\n'
        '    editor    => editor_s * / POINTER(editor_s)\n'
    )
)
assert sizeof   (buf_s) == 14192
assert alignment(buf_s) == 8

framebuf_s._fields_ = [
    ('w', c_uint),
    ('h', c_uint),
    ('tmpy', c_long),
    ('tmpoff', c_long),
    ('chrs', vec_s),
]
framebuf_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/display/framebuf.h', 7,
    'framebuf_s',
    (
        'Fields:\n'
        '    Name   => C type / Python Type\n\n'
        '    w      => unsigned int / c_uint\n'
        '    h      => unsigned int / c_uint\n'
        '    tmpy   => long / c_long\n'
        '    tmpoff => long / c_long\n'
        '    chrs   => vec_s / vec_s\n'
    )
)
assert sizeof   (framebuf_s) == 56
assert alignment(framebuf_s) == 8

rect_s._fields_ = [
    ('x', c_int),
    ('y', c_int),
    ('w', c_uint),
    ('h', c_uint),
]
rect_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/display/framebuf.h', 14,
    'rect_s',
    (
        'Fields:\n'
        '    Name => C type / Python Type\n\n'
        '    x => int / c_int\n'
        '    y => int / c_int\n'
        '    w => unsigned int / c_uint\n'
        '    h => unsigned int / c_uint\n'
    )
)
assert sizeof   (rect_s) == 16
assert alignment(rect_s) == 4

display_s._fields_ = [
    ('tty', POINTER(tty_s)),
    ('framebufs', (framebuf_s * 3)),
    ('frontbuf', POINTER(framebuf_s)),
    ('midbuf', POINTER(framebuf_s)),
    ('backbuf', POINTER(framebuf_s)),
    ('frontbuf_mtx', pthread_mutex_t),
    ('refresh', pthread_cond_t),
    ('thread', pthread_t),
    ('dims', rect_s),
    ('needsrefresh', c_bool),
    ('refreshall', c_bool),
    ('alive', c_bool),
]
display_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/display/display.h', 16,
    'display_s',
    (
        '\n'
        'A structure representing a terminal display.\n'
        '\n'
        'This structure allows for characters to be written at x,y positions\n'
        'to the display, and then shown to the user, using efficient triple\n'
        'buffer.\n'
        '\n'
        'Fields:\n'
        '    Name         => C type / Python Type\n\n'
        '    tty          => tty_s * / POINTER(tty_s)\n'
        '        A pointer to the tty being drawn on\n\n'
        '    framebufs    => framebuf_s [3] / (framebuf_s * 3)\n'
        '        A pool of 3 framebufs for triple buffering.\n\n'
        '    frontbuf     => framebuf_s * / POINTER(framebuf_s)\n'
        '        The framebuf being edited.\n\n'
        '    midbuf       => framebuf_s * / POINTER(framebuf_s)\n'
        '        The framebuf to be displayed.\n\n'
        '    backbuf      => framebuf_s * / POINTER(framebuf_s)\n'
        '        The framebuf containing the current display.\n\n'
        '    frontbuf_mtx => pthread_mutex_t / pthread_mutex_t\n'
        '        A mutex for editing the front buffer.\n\n'
        '    refresh      => pthread_cond_t / pthread_cond_t\n'
        '        A condition for changes to the fron buffer.\n\n'
        '    thread       => pthread_t / pthread_t\n'
        '        The thread printing characters to terminal.\n\n'
        '    dims         => rect_s / rect_s\n'
        '        The current dimensions of the display.\n\n'
        '    needsrefresh => _Bool / c_bool\n'
        '        Set when the front buffer has changed.\n\n'
        '    refreshall   => _Bool / c_bool\n'
        '        Set when the display needs a redraw.\n\n'
        '    alive        => _Bool / c_bool\n'
        '        Set while the display thread should be alive.\n\n'
    )
)
assert sizeof   (display_s) == 320
assert alignment(display_s) == 8

event_spec_s._fields_ = [
    ('_ptr', c_void_p),
    ('typ', event_typ_t),
]
event_spec_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/event/event.h', 98,
    'event_spec_s',
    (
        '\n'
        'A specification for matching a set of events.\n'
        '\n'
        'This structure is used to select a specify an event to listen for.\n'
        '\n'
        'Specifications are matched completely and identically, i.e. in order\n'
        'for an event to be matched, i.e.\n'
        '\n'
        'memcmp(&(event.spec), &(event_spec), sizeof(event_spec_s)) == 0\n'
        '\n'
        'Fields:\n'
        '    Name => C type / Python Type\n\n'
        '    _ptr => void * / c_void_p\n'
        '        An event-dependent pointer.\n\n'
        '    typ  => event_typ_t / event_typ_t\n'
        '        The type of the event being listened for.\n\n'
    )
)
assert sizeof   (event_spec_s) == 16
assert alignment(event_spec_s) == 8

event_s._fields_ = [
    ('spec', event_spec_s),
    ('ts', c_double),
    ('_ptr', c_void_p),
    ('attrs', event_attr_t),
    ('chr', c_char),
    ('key', key_s),
]
event_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/event/event.h', 156,
    'event_s',
    (
        '\n'
        'An event.\n'
        '\n'
        'This structure contains information about an individual event that has\n'
        'happened.\n'
        '\n'
        'Fields:\n'
        '    Name  => C type / Python Type\n\n'
        '    spec  => event_spec_s / event_spec_s\n'
        '        The specification of the event.\n\n'
        '    ts    => double / c_double\n'
        '        The event timestamp.\n\n'
        '    _ptr  => void * / c_void_p\n'
        '        An event defined pointer.\n\n'
        '    attrs => event_attr_t / event_attr_t\n'
        '        Event attributes.\n\n'
        '    chr   => char / c_char\n'
        '        For character-related events, a character.\n\n'
        '    key   => key_s / key_s\n'
        '        For key-related events, a key.\n\n'
    )
)
assert sizeof   (event_s) == 56
assert alignment(event_s) == 8

event_ctx_s._fields_ = [
    ('currevent', event_s),
    ('editor', POINTER(editor_s)),
    ('pending', vec_s),
    ('listeners', table_s),
    ('mtx', pthread_mutex_t),
]
event_ctx_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/event/event.h', 203,
    'event_ctx_s',
    (
        '\n'
        'An event context.\n'
        '\n'
        'This represents an entire event system.\n'
        '\n'
        'Fields:\n'
        '    Name      => C type / Python Type\n\n'
        '    currevent => event_s / event_s\n'
        '        The current event being handled.\n\n'
        '    editor    => editor_s * / POINTER(editor_s)\n'
        '        A pointer to the editor.\n\n'
        '    pending   => vec_s / vec_s\n'
        '        A vector of pending events.\n\n'
        '    listeners => table_s / table_s\n'
        '        A table of vectors of actions.\n\n'
        '    mtx       => pthread_mutex_t / pthread_mutex_t\n'
        '        A mutex to ensure that the event context does not contain race conditions.\n\n'
    )
)
assert sizeof   (event_ctx_s) == 184
assert alignment(event_ctx_s) == 8

timer_ctx_s._fields_ = [
    ('eventctx', POINTER(event_ctx_s)),
    ('first', POINTER(timer_s)),
    ('last', POINTER(timer_s)),
    ('mtx', pthread_mutex_t),
]
timer_ctx_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/event/timer.h', 82,
    'timer_ctx_s',
    (
        '\n'
        'A context for managing a set of timers producing events.\n'
        '\n'
        'Fields:\n'
        '    Name     => C type / Python Type\n\n'
        '    eventctx => event_ctx_s * / POINTER(event_ctx_s)\n'
        '        A pointer to the event context.\n\n'
        '    first    => timer_s * / POINTER(timer_s)\n'
        '        The first timer to expire, in a linked list.\n\n'
        '    last     => timer_s * / POINTER(timer_s)\n'
        '        The last timer to expire.\n\n'
        '    mtx      => pthread_mutex_t / pthread_mutex_t\n'
        '        A mutex for thread safe access to fields.\n\n'
    )
)
assert sizeof   (timer_ctx_s) == 64
assert alignment(timer_ctx_s) == 8

wm_updater_s._fields_ = [
    ('wm', POINTER(wm_s)),
    ('mtx', pthread_mutex_t),
    ('update', pthread_cond_t),
    ('thread', pthread_t),
    ('queue', vec_s),
    ('alive', c_bool),
]
wm_updater_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/wm/update.h', 15,
    'wm_updater_s',
    (
        'Fields:\n'
        '    Name   => C type / Python Type\n\n'
        '    wm     => wm_s * / POINTER(wm_s)\n'
        '    mtx    => pthread_mutex_t / pthread_mutex_t\n'
        '    update => pthread_cond_t / pthread_cond_t\n'
        '    thread => pthread_t / pthread_t\n'
        '    queue  => vec_s / vec_s\n'
        '    alive  => _Bool / c_bool\n'
    )
)
assert sizeof   (wm_updater_s) == 144
assert alignment(wm_updater_s) == 8

wm_s._fields_ = [
    ('mtx', pthread_mutex_t),
    ('windows', vec_s),
    ('floatwins', vec_s),
    ('rootwin', POINTER(win_s)),
    ('disp', POINTER(display_s)),
    ('dims', rect_s),
    ('winsel', c_int),
    ('updater', wm_updater_s),
]
wm_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/wm/wm.h', 7,
    'wm_s',
    (
        'Fields:\n'
        '    Name      => C type / Python Type\n\n'
        '    mtx       => pthread_mutex_t / pthread_mutex_t\n'
        '    windows   => vec_s / vec_s\n'
        '    floatwins => vec_s / vec_s\n'
        '    rootwin   => win_s * / POINTER(win_s)\n'
        '    disp      => display_s * / POINTER(display_s)\n'
        '    dims      => rect_s / rect_s\n'
        '    winsel    => int / c_int\n'
        '    updater   => wm_updater_s / wm_updater_s\n'
    )
)
assert sizeof   (wm_s) == 288
assert alignment(wm_s) == 8

tty_conf_s._fields_ = [
    ('attrs', termios_s),
    ('set', vt100_mode_t),
    ('reset', vt100_mode_t),
]
tty_conf_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/io/tty.h', 13,
    'tty_conf_s',
    (
        'Fields:\n'
        '    Name  => C type / Python Type\n\n'
        '    attrs => struct termios / termios_s\n'
        '    set   => vt100_mode_t / vt100_mode_t\n'
        '    reset => vt100_mode_t / vt100_mode_t\n'
    )
)
assert sizeof   (tty_conf_s) == 68
assert alignment(tty_conf_s) == 4

tty_s._fields_ = [
    ('in', c_int),
    ('out', c_int),
    ('origconf', tty_conf_s),
    ('appconf', tty_conf_s),
    ('rawconf', tty_conf_s),
    ('vt', vt100_s),
    ('w', c_uint),
    ('h', c_uint),
]
tty_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/io/tty.h', 20,
    'tty_s',
    (
        'Fields:\n'
        '    Name     => C type / Python Type\n\n'
        '    in       => int / c_int\n'
        '    out      => int / c_int\n'
        '    origconf => tty_conf_s / tty_conf_s\n'
        '    appconf  => tty_conf_s / tty_conf_s\n'
        '    rawconf  => tty_conf_s / tty_conf_s\n'
        '    vt       => vt100_s / vt100_s\n'
        '    w        => unsigned int / c_uint\n'
        '    h        => unsigned int / c_uint\n'
    )
)
assert sizeof   (tty_s) == 240
assert alignment(tty_s) == 8

input_s._fields_ = [
    ('editor', POINTER(editor_s)),
    ('keys', vec_s),
    ('polls', (io_file_info_s * 4)),
    ('npolls', c_size_t),
    ('alive', c_bool),
]
input_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/io/input.h', 10,
    'input_s',
    (
        'Fields:\n'
        '    Name   => C type / Python Type\n\n'
        '    editor => editor_s * / POINTER(editor_s)\n'
        '    keys   => vec_s / vec_s\n'
        '    polls  => io_file_info_s [4] / (io_file_info_s * 4)\n'
        '    npolls => size_t / c_size_t\n'
        '    alive  => _Bool / c_bool\n'
    )
)
assert sizeof   (input_s) == 216
assert alignment(input_s) == 8

pool_s._fields_ = [
    ('threads', vec_s),
    ('pending', vec_s),
    ('master', pthread_t),
    ('wait', pthread_cond_t),
    ('mtx', pthread_mutex_t),
    ('alive', c_bool),
]
pool_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/util/pool.h', 7,
    'pool_s',
    (
        'Fields:\n'
        '    Name    => C type / Python Type\n\n'
        '    threads => vec_s / vec_s\n'
        '    pending => vec_s / vec_s\n'
        '    master  => pthread_t / pthread_t\n'
        '    wait    => pthread_cond_t / pthread_cond_t\n'
        '    mtx     => pthread_mutex_t / pthread_mutex_t\n'
        '    alive   => _Bool / c_bool\n'
    )
)
assert sizeof   (pool_s) == 168
assert alignment(pool_s) == 8

hl_ctx_s._fields_ = [
    ('tokens', vec_s),
    ('states', vec_s),
]
hl_ctx_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/hl/ctx.h', 11,
    'hl_ctx_s',
    (
        'Fields:\n'
        '    Name   => C type / Python Type\n\n'
        '    tokens => vec_s / vec_s\n'
        '    states => vec_s / vec_s\n'
    )
)
assert sizeof   (hl_ctx_s) == 64
assert alignment(hl_ctx_s) == 8

playbacker_s._fields_ = [
    ('wrfd', c_int),
    ('rdfd', c_int),
    ('mtx', pthread_mutex_t),
    ('pool', POINTER(pool_s)),
    ('job', pool_job_s),
    ('jobrunning', c_bool),
    ('sendbuf', vec_s),
]
playbacker_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/io/playbacker.h', 22,
    'playbacker_s',
    (
        'Fields:\n'
        '    Name       => C type / Python Type\n\n'
        '    wrfd       => int / c_int\n'
        '    rdfd       => int / c_int\n'
        '    mtx        => pthread_mutex_t / pthread_mutex_t\n'
        '    pool       => pool_s * / POINTER(pool_s)\n'
        '    job        => pool_job_s / pool_job_s\n'
        '    jobrunning => atomic_bool / c_bool\n'
        '    sendbuf    => vec_s / vec_s\n'
    )
)
assert sizeof   (playbacker_s) == 208
assert alignment(playbacker_s) == 8

status_format_s._fields_ = [
    ('left', vec_s),
    ('mid', vec_s),
    ('right', vec_s),
]
status_format_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/wm/status.h', 23,
    'status_format_s',
    (
        'Fields:\n'
        '    Name  => C type / Python Type\n\n'
        '    left  => vec_s / vec_s\n'
        '    mid   => vec_s / vec_s\n'
        '    right => vec_s / vec_s\n'
    )
)
assert sizeof   (status_format_s) == 96
assert alignment(status_format_s) == 8

editor_s._fields_ = [
    ('alive', c_bool),
    ('lastterm', time_t),
    ('numterms', c_int),
    ('oldwinact', sigaction_s),
    ('oldintact', sigaction_s),
    ('eventctx', event_ctx_s),
    ('pollctx', poll_ctx_s),
    ('timerctx', timer_ctx_s),
    ('cmdlib', cmd_lib_s),
    ('wm', wm_s),
    ('tty', tty_s),
    ('display', display_s),
    ('input', input_s),
    ('pool', pool_s),
    ('hlctx', hl_ctx_s),
    ('playbacker', playbacker_s),
    ('bufselector', buf_selector_s),
    ('keyparser', key_parser_s),
    ('statusfmt', status_format_s),
    ('in', c_int),
    ('out', c_int),
]
editor_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/editor.h', 21,
    'editor_s',
    (
        'Fields:\n'
        '    Name        => C type / Python Type\n\n'
        '    alive       => _Bool / c_bool\n'
        '    lastterm    => time_t / time_t\n'
        '    numterms    => int / c_int\n'
        '    oldwinact   => struct sigaction / sigaction_s\n'
        '    oldintact   => struct sigaction / sigaction_s\n'
        '    eventctx    => event_ctx_s / event_ctx_s\n'
        '    pollctx     => poll_ctx_s / poll_ctx_s\n'
        '    timerctx    => timer_ctx_s / timer_ctx_s\n'
        '    cmdlib      => cmd_lib_s / cmd_lib_s\n'
        '    wm          => wm_s / wm_s\n'
        '    tty         => tty_s / tty_s\n'
        '    display     => display_s / display_s\n'
        '    input       => input_s / input_s\n'
        '    pool        => pool_s / pool_s\n'
        '    hlctx       => hl_ctx_s / hl_ctx_s\n'
        '    playbacker  => playbacker_s / playbacker_s\n'
        '    bufselector => buf_selector_s / buf_selector_s\n'
        '    keyparser   => key_parser_s / key_parser_s\n'
        '    statusfmt   => status_format_s / status_format_s\n'
        '    in          => int / c_int\n'
        '    out         => int / c_int\n'
    )
)
assert sizeof   (editor_s) == 2552
assert alignment(editor_s) == 8

event_action_s._fields_ = [
    ('cb', event_cb_t),
    ('param', c_void_p),
    ('pri', c_int),
]
event_action_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/event/event.h', 190,
    'event_action_s',
    (
        '\n'
        'An event action.\n'
        '\n'
        'This is a structure defining an action that the event system should take\n'
        'when an event matching a certain event_spec happens.\n'
        '\n'
        'Fields:\n'
        '    Name  => C type / Python Type\n\n'
        '    cb    => event_cb_t / event_cb_t\n'
        '        A callback for the event system to perform.\n\n'
        '    param => void * / c_void_p\n'
        '        A parameter to hand to the callback.\n\n'
        '    pri   => int / c_int\n'
        '        A priority (lower get performed first.)\n\n'
    )
)
assert sizeof   (event_action_s) == 24
assert alignment(event_action_s) == 8

floatwin_s._fields_ = [
    ('fbuf', framebuf_s),
    ('rect', rect_s),
]
floatwin_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/wm/floatwin.h', 18,
    'floatwin_s',
    (
        'A structure representing a floating window\n'
        '\n'
        'Fields:\n'
        '    Name => C type / Python Type\n\n'
        '    fbuf => framebuf_s / framebuf_s\n'
        '        A framebuf of window contents.\n\n'
        '    rect => rect_s / rect_s\n'
        '        A rect specifying window placement\n\n'
    )
)
assert sizeof   (floatwin_s) == 72
assert alignment(floatwin_s) == 8

font_s._fields_ = [
    ('name', c_char_p),
    ('fg', font_colour_t),
    ('bg', font_colour_t),
    ('attrs', font_attr_t),
]
font_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/text/font.h', 75,
    'font_s',
    (
        'Fields:\n'
        '    Name  => C type / Python Type\n\n'
        '    name  => char * / c_char_p\n'
        '    fg    => font_colour_t / font_colour_t\n'
        '    bg    => font_colour_t / font_colour_t\n'
        '    attrs => font_attr_t / font_attr_t\n'
    )
)
assert sizeof   (font_s) == 24
assert alignment(font_s) == 8

hl_action_s._fields_ = [
    ('token', c_long),
    ('state', c_long),
    ('priority', c_int),
    ('type', hl_action_type_t),
    ('font', c_short),
]
hl_action_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/hl/action.h', 15,
    'hl_action_s',
    (
        'Fields:\n'
        '    Name     => C type / Python Type\n\n'
        '    token    => long / c_long\n'
        '    state    => long / c_long\n'
        '    priority => int / c_int\n'
        '    type     => hl_action_type_t / hl_action_type_t\n'
        '    font     => short / c_short\n'
    )
)
assert sizeof   (hl_action_s) == 32
assert alignment(hl_action_s) == 8

hl_state_s._fields_ = [
    ('name', vec_s),
    ('font', c_short),
    ('start', vec_s),
    ('end', vec_s),
    ('actions', vec_s),
    ('startattrs', hl_action_s),
    ('endattrs', hl_action_s),
]
hl_state_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/hl/state.h', 6,
    'hl_state_s',
    (
        'Fields:\n'
        '    Name       => C type / Python Type\n\n'
        '    name       => vec_s / vec_s\n'
        '    font       => short / c_short\n'
        '    start      => vec_s / vec_s\n'
        '    end        => vec_s / vec_s\n'
        '    actions    => vec_s / vec_s\n'
        '    startattrs => hl_action_s / hl_action_s\n'
        '    endattrs   => hl_action_s / hl_action_s\n'
    )
)
assert sizeof   (hl_state_s) == 200
assert alignment(hl_state_s) == 8

match_s._fields_ = [
    ('text', vec_s),
    ('attrs', match_attr_t),
    ('grp', c_int),
    ('regex', c_void_p),
    ('matchdata', c_void_p),
    ('usrptr', c_void_p),
    ('usrchr', c_char),
]
match_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/match/match.h', 95,
    'match_s',
    (
        '\n'
        'A structure used to contain a pattern for matching bytes.\n'
        '\n'
        'Fields:\n'
        '    Name      => C type / Python Type\n\n'
        '    text      => vec_s / vec_s\n'
        '        The text of the matching pattern.\n\n'
        '    attrs     => match_attr_t / match_attr_t\n'
        '        The match attributes.\n\n'
        '    grp       => int / c_int\n'
        '        For regexes, the group of the regex * to match.\n\n'
        '    regex     => pcre2_code_8 * / c_void_p\n'
        '        For regex matches, a compiled PCRE.\n\n'
        '    matchdata => pcre2_match_data_8 * / c_void_p\n'
        '        For regex matches, a place to store * matchdata.\n\n'
        '    usrptr    => void * / c_void_p\n'
        '        A slot to store a pointer to identify this pattern.\n\n'
        '    usrchr    => char / c_char\n'
        '        A slot to store a char to identify this pattern.\n\n'
    )
)
assert sizeof   (match_s) == 72
assert alignment(match_s) == 8

hl_tok_s._fields_ = [
    ('type', hl_tok_type_t),
    ('group', c_int),
    ('match', match_s),
    ('name', vec_s),
    ('defaults', hl_action_s),
]
hl_tok_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/hl/token.h', 18,
    'hl_tok_s',
    (
        'Fields:\n'
        '    Name     => C type / Python Type\n\n'
        '    type     => hl_tok_type_t / hl_tok_type_t\n'
        '    group    => int / c_int\n'
        '    match    => match_s / match_s\n'
        '    name     => vec_s / vec_s\n'
        '    defaults => hl_action_s / hl_action_s\n'
    )
)
assert sizeof   (hl_tok_s) == 144
assert alignment(hl_tok_s) == 8

log_typ_conf_s._fields_ = [
    ('name', c_char_p),
    ('prifont', c_char_p),
    ('secfont', c_char_p),
    ('iconfont', c_char_p),
    ('logdefault', c_bool),
    ('icon', c_char),
    ('print', c_bool),
]
log_typ_conf_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/log/log.h', 48,
    'log_typ_conf_s',
    (
        '\n'
        'Configuration for a type of logging message.\n'
        '\n'
        'Fields:\n'
        '    Name       => C type / Python Type\n\n'
        '    name       => char * / c_char_p\n'
        '        The name of the type, as shown in the log.\n\n'
        '    prifont    => char * / c_char_p\n'
        '        The name of the primary font for the message.\n\n'
        '    secfont    => char * / c_char_p\n'
        '        The name of the secondary font for the message.\n\n'
        '    iconfont   => char * / c_char_p\n'
        '        The font for the notification icon.\n\n'
        '    logdefault => _Bool / c_bool\n'
        '        By default, log these messages.\n\n'
        '    icon       => char / c_char\n'
        '        The character to show in the icon.\n\n'
        '    print      => _Bool / c_bool\n'
        '        By default, show the user this message.\n\n'
    )
)
assert sizeof   (log_typ_conf_s) == 40
assert alignment(log_typ_conf_s) == 8

log_s._fields_ = [
    ('notifications', vec_s),
    ('files', vec_s),
    ('mtx', pthread_mutex_t),
    ('conf', ((log_typ_conf_s * 3) * 4)),
    ('notifyid', c_longlong),
]
log_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/log/log.h', 82,
    'log_s',
    (
        '\n'
        'A logging system.\n'
        '\n'
        'Fields:\n'
        '    Name          => C type / Python Type\n\n'
        '    notifications => vec_s / vec_s\n'
        '        A vector of recent notificaions to notify the user of.\n\n'
        '    files         => vec_s / vec_s\n'
        '        A vector of log_file_s to log messages to.\n\n'
        '    mtx           => pthread_mutex_t / pthread_mutex_t\n'
        '        A mutex for logging messages.\n\n'
        '    conf          => log_typ_conf_s [4][3] / ((log_typ_conf_s * 3) * 4)\n'
        '        A configuration for each level of logging.\n\n'
        '    notifyid      => long long / c_longlong\n'
        '        An incrementing notification ID.\n\n'
    )
)
assert sizeof   (log_s) == 592
assert alignment(log_s) == 8

log_file_s._fields_ = [
    ('fd', c_int),
    ('fonts', c_bool),
    ('tsfmt', (c_char * 64)),
    ('enabled', ((c_bool * 3) * 4)),
]
log_file_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/log/log.h', 64,
    'log_file_s',
    (
        '\n'
        'Structure containing a file to log messages to.\n'
        '\n'
        'Fields:\n'
        '    Name    => C type / Python Type\n\n'
        '    fd      => int / c_int\n'
        '        The file descriptor of the file.\n\n'
        '    fonts   => _Bool / c_bool\n'
        '        If true, encode and send fonts to the file.\n\n'
        '    tsfmt   => char [64] / (c_char * 64)\n'
        '        Log timestamps in this format.\n\n'
        '    enabled => _Bool [4][3] / ((c_bool * 3) * 4)\n'
        '        An array containing bools for every possible log message type. v* Messages for every enabled type are sent to the file.\n\n'
    )
)
assert sizeof   (log_file_s) == 84
assert alignment(log_file_s) == 4

match_result_s._fields_ = [
    ('start', c_size_t),
    ('end', c_size_t),
    ('match', POINTER(match_s)),
]
match_result_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/match/match.h', 84,
    'match_result_s',
    (
        '\n'
        'Structure used to return match locations.\n'
        '\n'
        'Note that offsets are in *bytes*, so if you need to search in a buffer, you\n'
        'need to use the buf_off_to_ind() and buf_ind_to_off() functions to get\n'
        'the correct offsets (byte offsets) and indexes (chr_s indexes), otherwise\n'
        'your code will not handle unicode correctly.\n'
        '\n'
        'Fields:\n'
        '    Name  => C type / Python Type\n\n'
        '    start => size_t / c_size_t\n'
        '        The offset of the first character of the match.\n\n'
        '    end   => size_t / c_size_t\n'
        '        The offset after the end of the match.\n\n'
        '    match => match_s * / POINTER(match_s)\n'
        '        A pointer to the matched match_s structure.\n\n'
    )
)
assert sizeof   (match_result_s) == 24
assert alignment(match_result_s) == 8

mode_s._fields_ = [
    ('next', POINTER(mode_s)),
    ('prevmode', POINTER(mode_s)),
    ('binds', table_s),
    ('defbind', bind_s),
    ('name', (c_char * 65)),
]
mode_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/bind/mode.h', 6,
    'mode_s',
    (
        'Fields:\n'
        '    Name     => C type / Python Type\n\n'
        '    next     => mode_s * / POINTER(mode_s)\n'
        '    prevmode => mode_s * / POINTER(mode_s)\n'
        '    binds    => table_s / table_s\n'
        '    defbind  => bind_s / bind_s\n'
        '    name     => char [65] / (c_char * 65)\n'
    )
)
assert sizeof   (mode_s) == 232
assert alignment(mode_s) == 8

notification_s._fields_ = [
    ('lvl', log_lvl_t),
    ('typ', log_type_t),
    ('tstamp', c_longlong),
    ('tout', c_longlong),
    ('id', c_longlong),
    ('chrs', vec_s),
]
notification_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/log/notify.h', 6,
    'notification_s',
    (
        'Fields:\n'
        '    Name   => C type / Python Type\n\n'
        '    lvl    => log_lvl_t / log_lvl_t\n'
        '    typ    => log_type_t / log_type_t\n'
        '    tstamp => long long / c_longlong\n'
        '    tout   => long long / c_longlong\n'
        '    id     => long long / c_longlong\n'
        '    chrs   => vec_s / vec_s\n'
    )
)
assert sizeof   (notification_s) == 64
assert alignment(notification_s) == 8

pool_thread_s._fields_ = [
    ('thread', pthread_t),
    ('wait', pthread_cond_t),
    ('mtx', pthread_mutex_t),
    ('pool', POINTER(pool_s)),
    ('job', POINTER(pool_job_s)),
    ('done', c_bool),
    ('alive', c_bool),
]
pool_thread_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/util/pool.h', 30,
    'pool_thread_s',
    (
        'Fields:\n'
        '    Name   => C type / Python Type\n\n'
        '    thread => pthread_t / pthread_t\n'
        '    wait   => pthread_cond_t / pthread_cond_t\n'
        '    mtx    => pthread_mutex_t / pthread_mutex_t\n'
        '    pool   => pool_s * / POINTER(pool_s)\n'
        '    job    => pool_job_s * / POINTER(pool_job_s)\n'
        '    done   => _Bool / c_bool\n'
        '    alive  => _Bool / c_bool\n'
    )
)
assert sizeof   (pool_thread_s) == 120
assert alignment(pool_thread_s) == 8

search_result_s._fields_ = [
    ('start', pos_s),
    ('end', pos_s),
    ('flag', c_char),
]
search_result_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/search/search.h', 24,
    'search_result_s',
    (
        '\n'
        'A structure used to contain the result of a search.\n'
        '\n'
        'Fields:\n'
        '    Name  => C type / Python Type\n\n'
        '    start => pos_s / pos_s\n'
        '        The start of the match.\n\n'
        '    end   => pos_s / pos_s\n'
        '        The character after the end of the match.\n\n'
        '    flag  => char / c_char\n'
        '        A user-defined flag.\n\n'
    )
)
assert sizeof   (search_result_s) == 40
assert alignment(search_result_s) == 8

search_s._fields_ = [
    ('matchset', match_set_s),
    ('result', search_result_s),
    ('buf', POINTER(buf_s)),
    ('off', pos_s),
    ('job', pool_job_s),
    ('done', c_bool),
    ('found', c_bool),
    ('backward', c_bool),
]
search_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/search/search.h', 31,
    'search_s',
    (
        'Fields:\n'
        '    Name     => C type / Python Type\n\n'
        '    matchset => match_set_s / match_set_s\n'
        '    result   => search_result_s / search_result_s\n'
        '    buf      => buf_s * / POINTER(buf_s)\n'
        '    off      => pos_s / pos_s\n'
        '    job      => pool_job_s / pool_job_s\n'
        '    done     => _Bool / c_bool\n'
        '    found    => _Bool / c_bool\n'
        '    backward => _Bool / c_bool\n'
    )
)
assert sizeof   (search_s) == 216
assert alignment(search_s) == 8

replace_s._fields_ = [
    ('search', search_s),
    ('attrs', replace_attr_t),
]
replace_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/search/search.h', 47,
    'replace_s',
    (
        'Fields:\n'
        '    Name   => C type / Python Type\n\n'
        '    search => search_s / search_s\n'
        '    attrs  => replace_attr_t / replace_attr_t\n'
    )
)
assert sizeof   (replace_s) == 224
assert alignment(replace_s) == 8

status_tok_s._fields_ = [
    ('cont', vec_s),
    ('cond', POINTER(TMPUNION([]))),
    ('item', POINTER(TMPUNION([]))),
    ('typ', status_tok_typ_t),
]
status_tok_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/wm/status.h', 15,
    'status_tok_s',
    (
        'Fields:\n'
        '    Name => C type / Python Type\n\n'
        '    cont => vec_s / vec_s\n'
        '    cond => struct status_cond * / POINTER(TMPUNION([]))\n'
        '    item => struct status_item * / POINTER(TMPUNION([]))\n'
        '    typ  => status_tok_typ_t / status_tok_typ_t\n'
    )
)
assert sizeof   (status_tok_s) == 56
assert alignment(status_tok_s) == 8

table_chain_s._fields_ = [
    ('next', POINTER(table_chain_s)),
    ('keylen', c_size_t),
    ('vallen', c_size_t),
]
table_chain_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/container/table.h', 7,
    'table_chain_s',
    (
        'Fields:\n'
        '    Name   => C type / Python Type\n\n'
        '    next   => table_chain_s * / POINTER(table_chain_s)\n'
        '    keylen => size_t / c_size_t\n'
        '    vallen => size_t / c_size_t\n'
    )
)
assert sizeof   (table_chain_s) == 24
assert alignment(table_chain_s) == 8

undo_action_s._fields_ = [
    ('typ', undo_action_type_t),
    ('ln', c_long),
    ('n', c_long),
    ('prev', POINTER(vec_s)),
    ('new', POINTER(vec_s)),
    ('ts', c_double),
    ('parentoff', c_long),
    ('children', vec_s),
]
undo_action_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/buf/undo.h', 22,
    'undo_action_s',
    (
        'Fields:\n'
        '    Name      => C type / Python Type\n\n'
        '    typ       => undo_action_type_t / undo_action_type_t\n'
        '    ln        => long / c_long\n'
        '    n         => long / c_long\n'
        '    prev      => vec_s * / POINTER(vec_s)\n'
        '    new       => vec_s * / POINTER(vec_s)\n'
        '    ts        => double / c_double\n'
        '    parentoff => long / c_long\n'
        '    children  => vec_s / vec_s\n'
    )
)
assert sizeof   (undo_action_s) == 88
assert alignment(undo_action_s) == 8

win_s._fields_ = [
    ('fbuf', framebuf_s),
    ('status', vec_s),
    ('parent', POINTER(win_s)),
    ('child1', POINTER(win_s)),
    ('child2', POINTER(win_s)),
    ('type', win_split_t),
    ('adj', c_float),
]
win_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/wm/win.h', 14,
    'win_s',
    (
        'Fields:\n'
        '    Name   => C type / Python Type\n\n'
        '    fbuf   => framebuf_s / framebuf_s\n'
        '    status => vec_s / vec_s\n'
        '    parent => win_s * / POINTER(win_s)\n'
        '    child1 => win_s * / POINTER(win_s)\n'
        '    child2 => win_s * / POINTER(win_s)\n'
        '    type   => win_split_t / win_split_t\n'
        '    adj    => float / c_float\n'
    )
)
assert sizeof   (win_s) == 120
assert alignment(win_s) == 8

wm_update_s._fields_ = [
    ('ind', c_int),
    ('buf', POINTER(buf_s)),
    ('ln', c_long),
]
wm_update_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/wm/update.h', 8,
    'wm_update_s',
    (
        'Fields:\n'
        '    Name => C type / Python Type\n\n'
        '    ind => int / c_int\n'
        '    buf => buf_s * / POINTER(buf_s)\n'
        '    ln  => long / c_long\n'
    )
)
assert sizeof   (wm_update_s) == 24
assert alignment(wm_update_s) == 8

pty_s._fields_ = [
    ('pfd', c_int),
    ('pid', pid_t),
    ('alive', c_bool),
]
pty_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/io/pty.h', 8,
    'pty_s',
    (
        'Fields:\n'
        '    Name  => C type / Python Type\n\n'
        '    pfd   => int / c_int\n'
        '    pid   => pid_t / pid_t\n'
        '    alive => _Bool / c_bool\n'
    )
)
assert sizeof   (pty_s) == 12
assert alignment(pty_s) == 4

yaml_obj_s._fields_ = [
    ('parent', POINTER(yaml_obj_s)),
    ('type', yaml_obj_type_t),
    ('key', vec_s),
    ('val', vec_s),
    ('seq', vec_s),
    ('subs', table_s),
]
yaml_obj_s._documentation_ = CodeDocumentation(
    'Structure',
    '/home/xeom/src/palm/inc/util/yaml.h', 17,
    'yaml_obj_s',
    (
        'Fields:\n'
        '    Name   => C type / Python Type\n\n'
        '    parent => yaml_obj_s * / POINTER(yaml_obj_s)\n'
        '    type   => yaml_obj_type_t / yaml_obj_type_t\n'
        '    key    => vec_s / vec_s\n'
        '    val    => vec_s / vec_s\n'
        '    seq    => vec_s / vec_s\n'
        '    subs   => table_s / table_s\n'
    )
)
assert sizeof   (yaml_obj_s) == 160
assert alignment(yaml_obj_s) == 8

