# Autogenerated by ./codegen.py at Sun Dec 27 23:10:01 2020

from ctypes import *
from .util import *
from autodoc import CodeDocumentation

FILE_s = HACKTYPE(216, 8)
CodeDocumentation(
    'Typedef',
    '/tmp/tmp.u15MQhdFLK', 11,
    'FILE_s',
    (
        'Typedef:\n'
        'FILE_s => FILE_s\n'
    )
)

pthread_t = HACKTYPE(8, 8)
CodeDocumentation(
    'Typedef',
    '/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h', 27,
    'pthread_t',
    (
        'Typedef:\n'
        'pthread_t => pthread_t\n'
    )
)

pthread_mutex_t = HACKTYPE(40, 8)
CodeDocumentation(
    'Typedef',
    '/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h', 72,
    'pthread_mutex_t',
    (
        'Typedef:\n'
        'pthread_mutex_t => pthread_mutex_t\n'
    )
)

time_t = HACKTYPE(8, 8)
CodeDocumentation(
    'Typedef',
    '/usr/include/x86_64-linux-gnu/bits/types/time_t.h', 7,
    'time_t',
    (
        'Typedef:\n'
        'time_t => time_t\n'
    )
)

pthread_cond_t = HACKTYPE(48, 8)
CodeDocumentation(
    'Typedef',
    '/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h', 80,
    'pthread_cond_t',
    (
        'Typedef:\n'
        'pthread_cond_t => pthread_cond_t\n'
    )
)

termios_s = HACKTYPE(60, 4)
CodeDocumentation(
    'Typedef',
    '/tmp/tmp.u15MQhdFLK', 9,
    'termios_s',
    (
        'Typedef:\n'
        'termios_s => termios_s\n'
    )
)

sigaction_s = HACKTYPE(152, 8)
CodeDocumentation(
    'Typedef',
    '/tmp/tmp.u15MQhdFLK', 10,
    'sigaction_s',
    (
        'Typedef:\n'
        'sigaction_s => sigaction_s\n'
    )
)

pid_t = HACKTYPE(4, 4)
CodeDocumentation(
    'Typedef',
    '/usr/include/sched.h', 38,
    'pid_t',
    (
        'Typedef:\n'
        'pid_t => pid_t\n'
    )
)

