#if !defined(TYPES_H)
# define TYPES_H
typedef struct cmd_binding_info cmd_binding_info_s;
typedef struct buf_selector    buf_selector_s;
typedef struct vt100           vt100_s;
typedef struct key_parser      key_parser_s;
typedef struct key             key_s;
typedef struct bind            bind_s;
typedef struct buf             buf_s;
typedef struct bufbind         bufbind_s;
typedef struct chr             chr_s;
typedef struct chrconf         chrconf_s;
typedef struct cmd             cmd_s;
typedef struct cmd_adverb_info cmd_adverb_info_s;
typedef struct cmd_alias_info  cmd_alias_info_s;
typedef struct cmd_arg_spec    cmd_arg_spec_s;
typedef struct cmd_lib         cmd_lib_s;
typedef struct cmd_noun_info   cmd_noun_info_s;
typedef struct cmd_shortname   cmd_shortname_s;
typedef struct cmd_verb_info   cmd_verb_info_s;
typedef struct cmd_ctx         cmd_ctx_s;
typedef struct cmdlang_lexer   cmdlang_lexer_s;
typedef struct cmdlang_parser  cmdlang_parser_s;
typedef struct cmdlang_obj     cmdlang_obj_s;
typedef struct cmdlang_tok     cmdlang_tok_s;
typedef struct cur             cur_s;
typedef struct curset          curset_s;
typedef struct decoder         decoder_s;
typedef struct display         display_s;
typedef struct edit_info       edit_info_s;
typedef struct editor          editor_s;
typedef struct encoder         encoder_s;
typedef struct escape_state    escape_state_s;
typedef struct event           event_s;
typedef struct event_action    event_action_s;
typedef struct event_ctx       event_ctx_s;
typedef struct event_spec      event_spec_s;
typedef struct file            file_s;
typedef struct finfo           finfo_s;
typedef struct floatwin        floatwin_s;
typedef struct font            font_s;
typedef struct framebuf        framebuf_s;
typedef struct help            help_s;
typedef struct hl_action       hl_action_s;
typedef struct hl_ctx          hl_ctx_s;
typedef struct hl_state        hl_state_s;
typedef struct hl_tok          hl_tok_s;
typedef struct hl_worker       hl_worker_s;
typedef struct input           input_s;
typedef struct io_file_info    io_file_info_s;
typedef struct io_path         io_path_s;
typedef struct line            line_s;
typedef struct list            list_s;
typedef struct list_item       list_item_s;
typedef struct list_range      list_range_s;
typedef struct log             log_s;
typedef struct log_file        log_file_s;
typedef struct log_typ_conf    log_typ_conf_s;
typedef struct match           match_s;
typedef struct match_result    match_result_s;
typedef struct match_set       match_set_s;
typedef struct mode            mode_s;
typedef struct notification    notification_s;
typedef struct playbacker      playbacker_s;
typedef struct poll_ctx        poll_ctx_s;
typedef struct pool            pool_s;
typedef struct pool_job        pool_job_s;
typedef struct pool_thread     pool_thread_s;
typedef struct pos             pos_s;
typedef struct pty             pty_s;
typedef struct reader          reader_s;
typedef struct rect            rect_s;
typedef struct replace         replace_s;
typedef struct search          search_s;
typedef struct search_result   search_result_s;
typedef struct sortedvec       sortedvec_s;
typedef struct status_format   status_format_s;
typedef struct status_tok      status_tok_s;
typedef struct table           table_s;
typedef struct table_chain     table_chain_s;
typedef struct timer           timer_s;
typedef struct timer_ctx       timer_ctx_s;
typedef struct tty             tty_s;
typedef struct tty_conf        tty_conf_s;
typedef struct undo_action     undo_action_s;
typedef struct undo_list       undo_list_s;
typedef struct vec             vec_s;
typedef struct win             win_s;
typedef struct wm              wm_s;
typedef struct wm_update       wm_update_s;
typedef struct wm_updater      wm_updater_s;
typedef struct writer          writer_s;
typedef struct yaml_obj        yaml_obj_s;
#endif
