#if !defined(EVENT_TIMER_H)
# define EVENT_TIMER_H
# include <pthread.h>
# include "types.h"
# include "event.h"

/** Timer attributes. */
typedef enum
{
    /**
     * This timer should repeat itself.
     *
     * After initally expiring, this timer should then reset and expire
     * again after the same duration.
     *
     */
    TIMER_ATTR_REPEAT    = 0x01,

    /**
     * This timer should free() itself after expiry.
     *
     * After expiring, this timer should call free() on its timer_s structure.
     * This is useful for making fire-and-forget timers without worrying about
     * memory leaks.
     *
     */
    TIMER_ATTR_FREE      = 0x02,

    /**
     * This timer should use the .expiry field to find its duration.
     *
     * The duration is an absolute time in number of seconds since the unix epoch,
     * as a double.
     *
     * Without this attribute, the timer expires after .delay seconds.
     *
     */
    TIMER_ATTR_USEEXPIRY = 0x04,

    /**
     * This timer is currently running.
     *
     * This bit is set by the timer context to indicate whether the timer is
     * currently waiting to expire.
     *
     */
    TIMER_ATTR_RUNNING   = 0x08
} timer_attr_t;

/**
 * A timer.
 *
 * A timer can be configured, and then added to a timer context where it
 * will then expire after a period, and generate an event. The timer
 * structure is modified as the timer expires, and should not be free'd or
 * altered once the timer is added to the structure.
 *
 * The timer can be configured to be free'd upon expiry, so timers can be
 * allocated and used in a 'fire-and-forget' manner.
 *
 * The timer can also be configured to repeat, and generate periodic events.
 *
 * Timeout for the timer can be expressed as either a duration, or an absolute
 * time when an event should be generated.
 *
 */
struct timer
{
    double delay;       /**< The number of seconds to wait. (default way to specify timeout) */
    double expiry;      /**< Unix epoch expiry time in seconds. (used with ATTR_USEEXPIRY) */

    timer_s *prev; /**< For use by timer_ctx - previous timer in list. */
    timer_s *next; /**< For use by timer_ctx - next timer in list. */

    timer_attr_t attrs; /**< Timer attributes. */
};

/**
 * A context for managing a set of timers producing events.
 *
 */
struct timer_ctx
{
    event_ctx_s *eventctx; /**< A pointer to the event context. */

    timer_s *first; /**< The first timer to expire, in a linked list. */
    timer_s *last;  /**< The last timer to expire. */

    pthread_mutex_t mtx; /**< A mutex for thread safe access to fields. */
};

/**
 * Initialize a timer context.
 *
 * @param ctx      A pointer to the timer context structure.
 * @param eventctx A pointer to the event context in which this timer context
 *                 will be placed. There can be one timer context per event
 *                 context.
 *
 * @return 0 on success, -1 on error.
 *
 */
int timer_ctx_init(timer_ctx_s *ctx, event_ctx_s *eventctx);

/**
 * Free the resources associated with a timer context.
 *
 * @param ctx A pointer to the timer context structure.
 *
 */
void timer_ctx_kill(timer_ctx_s *ctx);

/**
 * Handle any expired timers.
 *
 * This should be called periodically, specifically, it should be called at
 * the time returned by timer_ctx_get_expiry().
 *
 * @param ctx A pointer to the timer context structure.
 *
 * @return 0 on success, -1 on error.
 *
 */
int timer_ctx_handle(timer_ctx_s *ctx);

/**
 * Get the time when a timer will next expire and need to be handled.
 *
 * The time is returned as a double of seconds since the epoch.
 *
 * @param ctx A pointer to the timer context structure.
 *
 * @return The next time a timer expires, or NaN if no timer exists.
 *
 */
double timer_ctx_get_expiry(timer_ctx_s *ctx);

/**
 * Launch a timer and start counting down ready to generate an event!
 *
 * To avoid race conditions with multi-threaded code, code that anticipates
 * the event generated by the timer should be mounted before this function
 * is called, by using event_listen().
 *
 * Timers are cleaned up after they have expired, and are not set to repeat.
 * This means that events listening for the timer are also unlistened, and will
 * need to be re-listened if the same timer is to be run again.
 *
 * @param ctx   A pointer to the timer context where the timer will run.
 * @param timer A pointer to the timer containing the configuration to be
 *              launched. Note that this pointer must NOT be free'd etc. during
 *              the running of the timer.
 *
 */
void timer_add(timer_ctx_s *ctx, timer_s *timer);

/**
 * Stop a timer if it is currently running, and release it.
 *
 * This stops a timer, making it emit no more events, and releasing all
 * resources associated with the timer, including unmounting any listeners.
 * The same set of actions are taken when a non-repeating timer expires.
 *
 * The timer structure may be reused after calling this function.
 *
 * This function should NOT be used with timers with the ATTR_FREE bit set,
 * as these may be free'd at any time by the timer context, and there is no
 * way for the caller to know whether the pointer to a timer being passed to
 * this function is valid.
 *
 * Calling this function on an already-expired timer has no effect.
 *
 * @param ctx    A pointer to the timer context.
 * @param timer  A pointer to the timer structure to remove from the context.
 *               This is the same pointer passed to timer_add().
 *
 */
void timer_rem(timer_ctx_s *ctx, timer_s *timer);

/**
 * Invoke a simple timer that makes a callback after a delay.
 *
 * This is a helper function for the simple cases of timer usage.
 * For the ability to cancel timers, add multiple events to a timer,
 * and more, timer_s objects must be used. This function is for simple
 * fire-and-forget callbacks.
 *
 * timer_every() provides an equivalent interface for repeated callbacks.
 *
 * @param ctx   A pointer to the timer context.
 * @param delay The number of seconds to wait before triggering the callback.
 * @param cb    A function pointer to the function to call upon expiry of the
 *              timer.
 * @param param A parameter to pass to the callback.
 *
 */
void timer_after(timer_ctx_s *ctx, double delay, event_cb_t cb, void *param);

/**
 * Invoke a simple timer that makes repeats a callback every X seconds.
 *
 * This is a helper function for the simple cases of timer usage.
 * For the ability to cancel timers, add multiple events to a timer,
 * and more, timer_s objects must be used. This function is for simple
 * fire-and-forget callbacks.
 *
 * timer_after() provides an equivalent interface for non-repeated callbacks.
 *
 * @param ctx   A pointer to the timer context.
 * @param delay The number of seconds to wait before triggering the callback,
 *              and between every subsequent callback.
 * @param cb    A function pointer to the function to call upon expiry of the
 *              timer.
 * @param param A parameter to pass to the callback.
 *
 */
void timer_every(timer_ctx_s *ctx, double delay, event_cb_t cb, void *param);

/**
 * Create an event specification to match events produced by a timer.
 *
 * @param timer A pointer to the timer to generate event specifications for.
 * @param spec  A pointer to an event specification to populate. No other
 *              initialization is needed.
 *
 */
static inline void timer_event_spec(timer_s *timer, event_spec_s *spec)
{
    memset(spec, 0, sizeof(event_spec_s));
    spec->typ = EVENT_TIMER;
    spec->ptr = timer;
}

#endif
